# TTS 변환 3인팀 — 형법 yebi14 문 1

당신은 법무사 2차 시험 TTS 변환 3인팀입니다.
하나의 에이전트 안에서 3단계를 순차 실행하세요.

## TTS 변환 규칙 (R-01~R-22)

### 텍스트 정제
- R-01: 판례번호 완전 제거 (대판 2018.7.19. 2018다22008 → 삭제)
- R-02: 날짜 → 상대적 시간 (5년 후 등). 시효/기간 계산 필수 날짜는 유지
- R-03: 괄호 A(B) → "A 혹은 B" (TTS가 괄호를 못 읽음)
- R-04: 호흡 조절 쉼표 삽입 (과다/부족 모두 금지)
- R-05: 콜론(:) → 쉼표(,)
- R-08: 특수기호 [] — : () / 제거 또는 자연어 변환
- R-14: 제+숫자 복합어 한글화 (제1심→제일심, 제3자→제삼자). 조문번호(제44조)는 그대로
- R-15: 문제 섹션 불필요 수식어 과감 제거. 금액 한글화 (1000만원→천만원)
- R-16: 조문 인용 시 제목 삽입 + 조문 앞배치 ("제397조 금전채무불이행에 대한 특칙에 의해")
- R-17: 문맥 유추 가능한 정보 생략 (당사자 두명뿐이면 이름 반복 줄이기)
- R-19: 조문 번호는 아라비아 숫자 그대로 (제250조). 한글 서수 변환 금지
- R-20: 목록 번호는 숫자 (1. 2. 3.). 첫째/둘째 금지. 로마숫자만 아라비아로 변환
- R-21: 금액 한글화O, 조문번호 한글화X, 목록번호 한글화X, 호실/주소 한글 읽기

### 구조
- R-06: 문제 → 목차 → 답안 순서
- R-07: 목차는 원문 그대로 (요약/재구성 금지)
- R-12: 문제 부분 간결화 (중복 표현/불필요 수식어 제거, 쉼표 과다 금지)
- R-13: 목차에서 "결론"/"이유" 단독 항목 제거 (구체적 내용 붙은 건 유지)

### 최상위 규칙
- R-09: AI 자의적 해석 금지 — 원본 정보만 사용. 의심스러우면 원본 표현 유지
- R-22: 모든 피드백은 전 과목 공통 (특정 과목 한정은 사용자가 명시한 경우만)

### 검증 (필수)
- R-10: diff 필수 제공 (원본 vs TTS 비교)
- R-11: 듣는 사람 입장 QA (구분/길이/혼동/정확성)
- R-18: diff 누락 시 작업 미완료

## 과목별 특화
- 별표(★★) → "중요" 변환
- 중첩 괄호 단순화
- 형법 조문 참조

## 조문 매핑 (해당 과목 관련 법령)
아래 조문 매핑을 참고하여 R-16(조문 제목 삽입) 적용 시 사용하세요.
### 형법
- 제1조: 범죄의 성립과 처벌
- 제2조: 국내범
- 제3조: 내국인의 국외범
- 제4조: 국외에 있는 내국선박 등에서 외국인이 범한 죄
- 제5조: 외국인의 국외범
- 제6조: 대한민국과 대한민국국민에 대한 국외범
- 제7조: 외국에서 집행된 형의 산입
- 제8조: 총칙의 적용
- 제9조: 형사미성년자
- 제10조: 심신장애인
- 제11조: 청각 및 언어 장애인
- 제12조: 강요된 행위
- 제13조: 고의
- 제14조: 과실
- 제15조: 사실의 착오
- 제16조: 법률의 착오
- 제17조: 인과관계
- 제18조: 부작위범
- 제19조: 독립행위의 경합
- 제20조: 정당행위
- 제21조: 정당방위
- 제22조: 긴급피난
- 제23조: 자구행위
- 제24조: 피해자의 승낙
- 제25조: 미수범
- 제26조: 중지범
- 제27조: 불능범
- 제28조: 음모, 예비
- 제29조: 미수범의 처벌
- 제30조: 공동정범
- 제31조: 교사범
- 제32조: 종범
- 제33조: 공범과 신분
- 제34조: 간접정범, 특수한 교사, 방조에 대한 형의 가중
- 제35조: 누범
- 제36조: 판결선고후의 누범발각
- 제37조: 경합범
- 제38조: 경합범과 처벌례
- 제39조: 판결을 받지 아니한 경합범, 수개의 판결과 경합범, 형의 집행과 경합범
- 제40조: 상상적 경합
- 제41조: 형의 종류
- 제42조: 징역 또는 금고의 기간
- 제43조: 형의 선고와 자격상실, 자격정지
- 제44조: 자격정지
- 제45조: 벌금
- 제46조: 구류
- 제47조: 과료
- 제48조: 몰수의 대상과 추징
- 제49조: 몰수의 부가성
- 제50조: 형의 경중
- 제51조: 양형의 조건
- 제52조: 자수, 자복
- 제53조: 정상참작감경
- 제54조: 선택형과 정상참작감경
- 제55조: 법률상의 감경
- 제56조: 가중ㆍ감경의 순서
- 제57조: 판결선고전 구금일수의 통산
- 제58조: 판결의 공시
- 제59조: 선고유예의 요건
- 제59의2조: 보호관찰
- 제60조: 선고유예의 효과
- 제61조: 선고유예의 실효
- 제62조: 집행유예의 요건
- 제62의2조: 보호관찰, 사회봉사ㆍ수강명령
- 제63조: 집행유예의 실효
- 제64조: 집행유예의 취소
- 제65조: 집행유예의 효과
- 제66조: 사형
- 제67조: 징역
- 제68조: 금고와 구류
- 제69조: 벌금과 과료
- 제70조: 노역장 유치
- 제71조: 유치일수의 공제
- 제72조: 가석방의 요건
- 제73조: 판결선고 전 구금과 가석방
- 제73의2조: 가석방의 기간 및 보호관찰
- 제74조: 가석방의 실효
- 제75조: 가석방의 취소
- 제76조: 가석방의 효과
- 제77조: 형의 시효의 효과
- 제78조: 형의 시효의 기간
- 제79조: 형의 시효의 정지
- 제80조: 형의 시효의 중단
- 제81조: 형의 실효
- 제82조: 복권
- 제83조: 기간의 계산
- 제84조: 형기의 기산
- 제85조: 형의 집행과 시효기간의 초일
- 제86조: 석방일
- 제87조: 내란
- 제88조: 내란목적의 살인
- 제89조: 미수범
- 제90조: 예비, 음모, 선동, 선전
- 제91조: 국헌문란의 정의
- 제92조: 외환유치
- 제93조: 여적
- 제94조: 모병이적
- 제95조: 시설제공이적
- 제96조: 시설파괴이적
- 제97조: 물건제공이적
- 제98조: 적국을 위한 간첩
- 제98의2조: 외국 등을 위한 간첩
- 제99조: 일반이적
- 제100조: 미수범
- 제101조: 예비, 음모, 선동, 선전
- 제102조: 준적국
- 제103조: 전시군수계약불이행
- 제104조: 동맹국
- 제104의2조: 
- 제105조: 국기, 국장의 모독
- 제106조: 국기, 국장의 비방
- 제107조: 외국원수에 대한 폭행 등
- 제108조: 외국사절에 대한 폭행 등
- 제109조: 외국의 국기, 국장의 모독
- 제110조: 피해자의 의사
- 제111조: 외국에 대한 사전
- 제112조: 중립명령위반
- 제113조: 외교상기밀의 누설
- 제114조: 범죄단체 등의 조직
- 제115조: 소요
- 제116조: 다중불해산
- 제116의2조: 공중협박
- 제116의3조: 공공장소 흉기소지
- 제117조: 전시공수계약불이행
- 제118조: 공무원자격의 사칭
- 제119조: 폭발물 사용
- 제120조: 예비, 음모, 선동
- 제121조: 전시폭발물제조 등
- 제122조: 직무유기
- 제123조: 직권남용
- 제123의2조: 법왜곡
- 제124조: 불법체포, 불법감금
- 제125조: 폭행, 가혹행위
- 제126조: 피의사실공표
- 제127조: 공무상 비밀의 누설
- 제128조: 선거방해
- 제129조: 수뢰, 사전수뢰
- 제130조: 제삼자뇌물제공
- 제131조: 수뢰후부정처사, 사후수뢰
- 제132조: 알선수뢰
- 제133조: 뇌물공여 등
- 제134조: 몰수, 추징
- 제135조: 공무원의 직무상 범죄에 대한 형의 가중
- 제136조: 공무집행방해
- 제137조: 위계에 의한 공무집행방해
- 제138조: 법정 또는 국회회의장모욕
- 제139조: 인권옹호직무방해
- 제140조: 공무상비밀표시무효
- 제140의2조: 부동산강제집행효용침해
- 제141조: 공용서류 등의 무효, 공용물의 파괴
- 제142조: 공무상 보관물의 무효
- 제143조: 미수범
- 제144조: 특수공무방해
- 제145조: 도주, 집합명령위반
- 제146조: 특수도주
- 제147조: 도주원조
- 제148조: 간수자의 도주원조
- 제149조: 미수범
- 제150조: 예비, 음모
- 제151조: 범인은닉과 친족간의 특례
- 제152조: 위증, 모해위증
- 제153조: 자백, 자수
- 제154조: 허위의 감정, 통역, 번역
- 제155조: 증거인멸 등과 친족간의 특례
- 제156조: 무고
- 제157조: 자백ㆍ자수
- 제158조: 장례식등의 방해
- 제159조: 시체 등의 오욕
- 제160조: 분묘의 발굴
- 제161조: 시체 등의 유기 등
- 제162조: 미수범
- 제163조: 변사체 검시 방해
- 제164조: 현주건조물 등 방화
- 제165조: 공용건조물 등 방화
- 제166조: 일반건조물 등 방화
- 제167조: 일반물건 방화
- 제168조: 연소
- 제169조: 진화방해
- 제170조: 실화
- 제171조: 업무상실화, 중실화
- 제172조: 폭발성물건파열
- 제172의2조: 가스ㆍ전기등 방류
- 제173조: 가스ㆍ전기등 공급방해
- 제173의2조: 과실폭발성물건파열등
- 제174조: 미수범
- 제175조: 예비, 음모
- 제176조: 타인의 권리대상이 된 자기의 물건
- 제177조: 현주건조물등에의 일수
- 제178조: 공용건조물 등에의 일수
- 제179조: 일반건조물 등에의 일수
- 제180조: 방수방해
- 제181조: 과실일수
- 제182조: 미수범
- 제183조: 예비, 음모
- 제184조: 수리방해
- 제185조: 일반교통방해
- 제186조: 기차, 선박 등의 교통방해
- 제187조: 기차 등의 전복 등
- 제188조: 교통방해치사상
- 제189조: 과실, 업무상과실, 중과실
- 제190조: 미수범
- 제191조: 예비, 음모
- 제192조: 먹는 물의 사용방해
- 제193조: 수돗물의 사용방해
- 제194조: 먹는 물 혼독치사상
- 제195조: 수도불통
- 제196조: 미수범
- 제197조: 예비, 음모
- 제198조: 아편 등의 제조 등
- 제199조: 아편흡식기의 제조 등
- 제200조: 세관 공무원의 아편 등의 수입
- 제201조: 아편흡식 등, 동장소제공
- 제202조: 미수범
- 제203조: 상습범
- 제204조: 자격정지 또는 벌금의 병과
- 제205조: 아편 등의 소지
- 제206조: 몰수, 추징
- 제207조: 통화의 위조 등
- 제208조: 위조통화의 취득
- 제209조: 자격정지 또는 벌금의 병과
- 제210조: 위조통화 취득 후의 지정행사
- 제211조: 통화유사물의 제조 등
- 제212조: 미수범
- 제213조: 예비, 음모
- 제214조: 유가증권의 위조 등
- 제215조: 자격모용에 의한 유가증권의 작성
- 제216조: 허위유가증권의 작성 등
- 제217조: 위조유가증권 등의 행사 등
- 제218조: 인지ㆍ우표의 위조등
- 제219조: 위조인지ㆍ우표등의 취득
- 제220조: 자격정지 또는 벌금의 병과
- 제221조: 소인말소
- 제222조: 인지ㆍ우표유사물의 제조 등
- 제223조: 미수범
- 제224조: 예비, 음모
- 제225조: 공문서등의 위조ㆍ변조
- 제226조: 자격모용에 의한 공문서 등의 작성
- 제227조: 허위공문서작성등
- 제227의2조: 공전자기록위작ㆍ변작
- 제228조: 공정증서원본 등의 부실기재
- 제229조: 위조등 공문서의 행사
- 제230조: 공문서 등의 부정행사
- 제231조: 사문서등의 위조ㆍ변조
- 제232조: 자격모용에 의한 사문서의 작성
- 제232의2조: 사전자기록위작ㆍ변작
- 제233조: 허위진단서등의 작성
- 제234조: 위조사문서등의 행사
- 제235조: 미수범
- 제236조: 사문서의 부정행사
- 제237조: 자격정지의 병과
- 제237의2조: 복사문서등
- 제238조: 공인 등의 위조, 부정사용
- 제239조: 사인등의 위조, 부정사용
- 제240조: 미수범
- 제241조: 
- 제242조: 음행매개
- 제243조: 음화반포등
- 제244조: 음화제조 등
- 제245조: 공연음란
- 제246조: 도박, 상습도박
- 제247조: 도박장소 등 개설
- 제248조: 복표의 발매 등
- 제249조: 벌금의 병과
- 제250조: 살인, 존속살해
- 제251조: 
- 제252조: 촉탁, 승낙에 의한 살인 등
- 제253조: 위계 등에 의한 촉탁살인 등
- 제254조: 미수범
- 제255조: 예비, 음모
- 제256조: 자격정지의 병과
- 제257조: 상해, 존속상해
- 제258조: 중상해, 존속중상해
- 제258의2조: 특수상해
- 제259조: 상해치사
- 제260조: 폭행, 존속폭행
- 제261조: 특수폭행
- 제262조: 폭행치사상
- 제263조: 동시범
- 제264조: 상습범
- 제265조: 자격정지의 병과
- 제266조: 과실치상
- 제267조: 과실치사
- 제268조: 업무상과실ㆍ중과실 치사상
- 제269조: 낙태
- 제270조: 의사 등의 낙태, 부동의낙태
- 제271조: 유기, 존속유기
- 제272조: 
- 제273조: 학대, 존속학대
- 제274조: 아동혹사
- 제275조: 유기등 치사상
- 제276조: 체포, 감금, 존속체포, 존속감금
- 제277조: 중체포, 중감금, 존속중체포, 존속중감금
- 제278조: 특수체포, 특수감금
- 제279조: 상습범
- 제280조: 미수범
- 제281조: 체포ㆍ감금등의 치사상
- 제282조: 자격정지의 병과
- 제283조: 협박, 존속협박
- 제284조: 특수협박
- 제285조: 상습범
- 제286조: 미수범
- 제287조: 미성년자의 약취, 유인
- 제288조: 추행 등 목적 약취, 유인 등
- 제289조: 인신매매
- 제290조: 약취, 유인, 매매, 이송 등 상해ㆍ치상
- 제291조: 약취, 유인, 매매, 이송 등 살인ㆍ치사
- 제292조: 약취, 유인, 매매, 이송된 사람의 수수ㆍ은닉 등
- 제293조: 
- 제294조: 미수범
- 제295조: 벌금의 병과
- 제295의2조: 형의 감경
- 제296조: 예비, 음모
- 제296의2조: 세계주의
- 제297조: 강간
- 제297의2조: 유사강간
- 제298조: 강제추행
- 제299조: 준강간, 준강제추행
- 제300조: 미수범
- 제301조: 강간 등 상해ㆍ치상
- 제301의2조: 강간등 살인ㆍ치사
- 제302조: 미성년자 등에 대한 간음
- 제303조: 업무상위력 등에 의한 간음
- 제304조: 
- 제305조: 미성년자에 대한 간음, 추행
- 제305의2조: 상습범
- 제305의3조: 예비, 음모
- 제306조: 
- 제307조: 명예훼손
- 제308조: 사자의 명예훼손
- 제309조: 출판물 등에 의한 명예훼손
- 제310조: 위법성의 조각
- 제311조: 모욕
- 제312조: 고소와 피해자의 의사
- 제313조: 신용훼손
- 제314조: 업무방해
- 제315조: 경매, 입찰의 방해
- 제316조: 비밀침해
- 제317조: 업무상비밀누설
- 제318조: 고소
- 제319조: 주거침입, 퇴거불응
- 제320조: 특수주거침입
- 제321조: 주거ㆍ신체 수색
- 제322조: 미수범
- 제323조: 권리행사방해
- 제324조: 강요
- 제324의2조: 인질강요
- 제324의3조: 인질상해ㆍ치상
- 제324의4조: 인질살해ㆍ치사
- 제324의5조: 미수범
- 제324의6조: 형의 감경
- 제325조: 점유강취, 준점유강취
- 제326조: 중권리행사방해
- 제327조: 강제집행면탈
- 제328조: 친족 사이의 범행과 고소
- 제329조: 절도
- 제330조: 야간주거침입절도
- 제331조: 특수절도
- 제331의2조: 자동차등 불법사용
- 제332조: 상습범
- 제333조: 강도
- 제334조: 특수강도
- 제335조: 준강도
- 제336조: 인질강도
- 제337조: 강도상해, 치상
- 제338조: 강도살인ㆍ치사
- 제339조: 강도강간
- 제340조: 해상강도
- 제341조: 상습범
- 제342조: 미수범
- 제343조: 예비, 음모
- 제344조: 친족간의 범행
- 제345조: 자격정지의 병과
- 제346조: 동력
- 제347조: 사기
- 제347의2조: 컴퓨터등 사용사기
- 제348조: 준사기
- 제348의2조: 편의시설부정이용
- 제349조: 부당이득
- 제350조: 공갈
- 제350의2조: 특수공갈
- 제351조: 상습범
- 제352조: 미수범
- 제353조: 자격정지의 병과
- 제354조: 친족간의 범행, 동력
- 제355조: 횡령, 배임
- 제356조: 업무상의 횡령과 배임
- 제357조: 배임수증재
- 제358조: 자격정지의 병과
- 제359조: 미수범
- 제360조: 점유이탈물횡령
- 제361조: 친족간의 범행, 동력
- 제362조: 장물의 취득, 알선 등
- 제363조: 상습범
- 제364조: 업무상과실, 중과실
- 제365조: 친족 사이의 범행
- 제366조: 재물손괴등
- 제367조: 공익건조물파괴
- 제368조: 중손괴
- 제369조: 특수손괴
- 제370조: 경계침범
- 제371조: 미수범
- 제372조: 동력

## 원본 텍스트

### 문제 (problem)
甲은야간에빈집에들어가금품을절취할목적으로장소를찾다
가2014년9월1일밤11시경A의거주지인행복아파트1동101
호의불이꺼져있는것을발견하고열려진창문을통해거실로
들어갔다. 甲이부엌에서물건을뒤지던중때마침A가귀가하였
다. A는어둠속에서인기척을느끼고“도둑이야.”라고소리를치
면서甲을붙잡으려고하였다. 甲이체포를면탈할목적으로현장
에서A를폭행한경우甲의죄책을논하시오. (25점)

### 빈칸 정답
(빈칸 없음)

### 답안 (answer)
[1. 甲이체포를면탈할목적으로현장에서A를폭행한경우甲의죄책을논하시오. (25점)]


[2. 문항1.과대비하여]
가. 甲이체포를면탈할목적으로A를폭행한결과A가4주정도의치료를요하는타박상등의상해를입게
된경우, 甲의죄책이달라지는지논하시오. (5점)
나. 甲이체포를면탈할목적으로A를폭행한결과A의팔에멍이생겼으나그에대해A가특별히진료나
치료를받지않았고일상생활을하는데지장이없었으며자연적으로치유된경우, 甲의죄책이달라지는지
논하시오. (5점)
다. 甲이체포를면탈할목적으로부엌에있던식칼을A의목에대고“붙잡으면죽인다.”라고위협하면서
찌를듯이협박한경우, 甲의죄책이달라지는지논하시오. (5점)
라. 甲이A의신고로현장에출동한경찰관에대하여체포를면탈할목적으로폭행한경우, 甲의죄책이
달라지는지논하시오. (5점)
마. 甲이현장에서100미터정도를도망하다가곧바로A에게추격당하자체포를면탈할목적으로A를폭
행한경우, 甲의죄책이달라지는지논하시오. (5점)
guide)
준강도와 관련한 종합문제이며 기본적인 지식을 묻는 문제에 속한다. 이 문제는 준강도라면 전년도에 
기출되었던 논점이라도 재차 출제될 수 있음을 보여준 출제였다. 제

[3. 문항의 가.문과 나.문에서 상해의]
고의가 있는지 여부에 따라 죄명이 달라지는데(강도상해 혹은 강도치상) 과실로 상해에 이르게 한 경우 
즉 강도치상죄의 문제로 답안을 작성하는 정도로도 충분할 것으로 보인다 각 5점에 달하는 문제의 답안 
작성은 배점별로 별도 목차를 잡고 문제점-판례-검토, 혹은 결론-이유의 구성으로 서술하면 충분하다.
Ⅰ. 문항1.에 관하여

[4. 쟁점의 정리]
갑이 야간에 금품을 절취할 목적으로 A의 거실로 들어간 행위와 관련하여 야간주거침입절도죄(형법 
제330조, 제342조)의 실행의 착수가 인정되는지 여부가 문제되며, 체포를 면탈할 목적으로 A를 폭행한 
행위와 관련하여 준강도죄(형법 제335조)에 해당하는지 여부 및 그 기수·미수의 판단기준이 문제된다.

[5. 야간주거침입절도미수죄의 성부]
(1) 야간주거침입절도죄의 구성요건
  야간주거침입절도죄는 야간에 사람의 주거, 간수하는 저택, 건조물이나 선박 또는 점유하는 방실에 침
입하여 타인의 재물을 절취함으로써 성립하는 범죄이다. 야간이란 일몰후 일출전까지를 의미한다고 보
는 것이 판례이다. 
  본죄의 실행의 착수시기는 절도의 의사로 사람의 주거 등에 침입한 때이고, 재물의 취득에 의하여 기

  2  
수가 된다.
(2) 사안의 경우
  갑은 야간에 빈집에 들어가 금품을 절취할 고의를 가지고 있었고, 밤에 A의 주거지의 열려진 창문을 
통하여 거실로 들어갔으므로 주거침입에 해당하고 이때 야간주거침입절도죄의 실행의 착수가 인정된다. 
그러나 재물을 취득하지는 못하였으므로 야간주거침입절도죄의 미수에 해당한다.

[6. 준강도죄의 성부]
(1) 준강도죄의 구성요건
  준강도죄는 절도가 재물의 탈환을 항거하거나 체포를 면탈하거나 죄적을 인멸할 목적으로 폭행 또는 
협박할 때에 성립하는 범죄이다. 재물을 강취하기 위하여 폭행 또는 협박을 하는 경우에 강도죄가 성립
하는 것과 구별된다. 
  준강도죄의 주체는 절도이며, 여기서 절도는 단순절도, 야간주거침입절도, 특수절도를 불문한다. 또한 
절도의 실행에 착수한 이상 기수·미수를 불문하나, 절도의 예비단계에서 폭행·협박을 한 경우에는 본죄
가 성립하지 않는다. 폭행·협박은 강도죄의 그것과 동일하게 상대방의 반항을 억압할 정도에 이르러야 
하며, 폭행·협박은 절도의 기회에 이루어 져야 한다. 
(2) 준강도죄의 기수시기 판단기준
① 문제점
  준강도죄는 절도죄와 폭행죄·협박죄의 결합범이기 때문에 그 미수를 폭행·협박의 미수·기수를 기준으
로 할 것인가 아니면 절취행위의 미수·기수를 기준으로 할 것인가가 문제된다.
② 판례
  판례에 의하면, 강도죄와 준강도죄는 재물탈취와 폭행·협박 사이에 시간적 순서상 전후의 차이가 있을 
뿐 실질적으로 위법성이 같다고 보면서 만일 강도죄에 있어서는 재물을 강취하여야 기수가 됨에도 불구
하고 준강도의 경우에는 폭행·협박을 기준으로 기수와 미수를 결정하게 되면 재물을 절취하지 못한 채 
폭행·협박만 가한 경우에도 준강도죄의 기수로 처벌받게 됨으로써 강도미수죄와의 불균형이 초래되므로, 
준강도죄의 기수 여부는 절도행위의 기수 여부를 기준으로 하여 판단하여야 한다고 판시하였다(대판 
2004.11.

[7. 2004도5074 전합).]
③ 검토
  강도죄와 준강도죄와의 처벌의 균형을 고려하면, 절취행위를 기준으로 하는 판례의 태도가 타당하다. 
(3) 사안의 경우
  갑은 야간주거침입절도죄의 실행에 착수한 자로서 준강도의 주체가 된다. 또한 A가 갑을 붙잡으려고 
하자 현장에서 체포를 면탈할 목적으로 A에게 폭행을 한 경우이므로 준강도에 해당하며 그 준강도는 
절취행위를 기준으로 할 때 준강도의 미수범의 구성요건에 해당하며, 별도의 위법성조각사유와 책임조
각사유가 없으므로 준강도 미수범에 해당된다. 준강도는 절도를 포괄하는 범죄이므로 갑이 준강도미수
범에 해당하는 이상 야간주거침입절도미수죄는 별도로 성립하지 않는다.
Ⅱ. 문항2.의 가.에 관하여

[8. 문제점]
강도가 사람을 상해한 경우는 강도상해죄, 과실로 상해에 이르게 한 경우에는 강도치상죄가 성립한다
(형법 제337조). 사안의 경우 준강도죄의 미수범에 해당한다 하더라도 폭행행위로 말미암아 상해의 결
과가 발생한 경우 강도치상죄가 성립하는지 여부가 문제된다.

  3

[9. 강도치상죄의 성립요건]
강도치상죄가 성립하기 위해서는 ① 고의의 기본범죄(강도), ② 중한 결과의 발생(치상), ③ 기본범죄
와 중한 결과 사이의 인과관계, ④ 중한 결과에 대한 예견가능성(과실)이 있어야 한다.
  본죄는 강도범인이 주체인 결과적 가중범인데 여기의 강도에는 단순강도뿐만 아니라 준강도를 포함하
며 강도의 착수가 있으면 미수이든 기수이든 불문한다. 
  결과적 가중범에 있어서 기본범죄가 미수에 그치고 중한 결과가 발생한 경우 결과적 가중범의 미수를 
인정하자는 견해가 있으나, 판례와 통설은 부정하는 입장이다.

[10. 판례]
형법 제337조의 강도상해 혹은 강도치상죄는 재물강취의 기수와 미수를 불문하고 범인이 강도범행의 
기회에 사람을 상해하거나 치상하게 되면 성립하는 것이다(대판 1986.9.

[11. 86도1526).]


[12. 검토]
갑이 체포를 면탈할 목적으로 폭행한 결과 준강도에 해당하고 준강도가 미수에 그쳤다 하더라도 이로 
말미암아 4주 정도의 치료를 요하는 타박상등의 상해의 결과가 발생하였고, 준강도 행위의 수단인 폭행
과 상해의 결과 사이에 인과관계가 있고 상해에 결과에 대한 예견가능성이 있다면 강도치상죄로 처벌된
다.
Ⅲ. 문항2.의 나.에 관하여

[13. 문제점]
강도치상죄는 결과적 가중범으로서 상해의 결과(중한 결과)가 발생할 것을 요한다. 상해라 함은 생리
적 기능의 훼손을 의미한다. 일반적인 상해죄와 달리 무거운 법정형이 규정되어 있는 경우 상해의 개념
을 좀더 엄격하게 판단하여야 한다는 상대적 상해개념을 인정할 것인가 문제된다.

[14. 판례]
판례는 ① 상처의 부위와 정도, ② 일상생활에 지장이 있는지 여부, ③ 별도의 치료 없이도 자연적 치
유가 가능한지 여부, ④ 피해자의 나이 등을 종합적으로 검토하여 상해에 해당하는지 여부를 결정하고 
있다.
  판례에 의하면, 피해자가 입은 상처가 약 7일간의 가료를 요하는 정도로서 위 피해자가 병원에 가서 
치료를 받지 않더라도 일상생활을 하는데 아무런 지장이 없고 자연적으로 치유가 될 수 있는 정도라면 
이로 인하여 신체의 완전성이 손상되고 생활기능에 장애가 왔다거나 건강상태가 불량하게 변경되었다고 
보기는 어려우므로 위 상처가 강간치상죄의 상해에 해당된다고는 할 수 없다고 판시한 바 있다(대판 
1994.11.

[15. 94도1311).]


[16. 검토]
강도치상죄에서 상해여부는 높은 형량을 결정하는 중요한 기준이므로 상해에 해당하는지 여부를 신중
하게 검토하는 것이 타당하다. 따라서 A의 팔에 생긴 멍이 별도의 치료가 필요없이 자연적으로 치유될 
수 있는 정도라면 상해에 해당하지 않는다. 
  A의 팔에 생긴 멍은 상해에 해당하지 않으므로 갑에게 상해의 고의가 없을 경우 강도치상죄는 성립
할 수 없고, 준강도미수죄의 죄책이 달라지지 않는다.1) 

  4  
Ⅳ. 문항2.의 다.에 관하여

[17. 문제점]
준강도는 강도죄(형법 제333조) 내지 특수강도죄(형법 제334조)의 예에 의하여 처벌된다(형법 제335
조). 절도시에는 흉기를 휴대하지 않다가 협박시에 위험한 물건을 휴대한 경우 강도죄의 예에 의할 것인
가 또는 특수강도죄의 예에 의할 것인가가 문제된다.

[18. 판례]
판례에 의하면, 절도범인이 처음에는 흉기를 휴대하지 아니하였으나, 체포를 면탈할 목적으로 폭행 또
는 협박을 가할 때에 비로소 흉기를 휴대 사용하게 된 경우에는 형법 제334조의 예에 의한 준강도(특수
강도의 준강도)가 된다고 판시하였다(대판 1973.11.

[19. 73도1553 전합).]


[20. 검토]
식칼은 객관적으로 사람을 살상할 수 있는 물건이며, 이를 목에 대고 위협하면서 협박하였다면 그 사
용방법을 고려하더라도 사회통념상 생명･신체에 대한 위험성을 느낄 수 있는 정도로 보여진다. 따라서 
협박을 할 때 흉기를 휴대하였다면, 특수강도의 예에 의하여 처벌되는 준강도(준특수강도) 미수범이 된
다고 할 것이다(형법 제335조, 제334조 제2항, 제342조).
Ⅴ. 문항2.의 라.에 관하여

[21. 문제점]
준강도범이 경찰관에게 폭행을 가한 경우 공무집행방해죄(형법 제136조 제1항)가 추가로 성립하는지 
여부와 준강도미수죄와 공무집행방해죄와의 죄수관계가 어떠한지 문제된다.

[22. 공무집행방해죄의 성부]
공무집행방해죄는 직무를 집행하는 공무원에 대하여 폭행 또는 협박을 함으로써 성립하는 범죄이다. 
본죄에서의 공무집행은 적법한 공무집행일 것을 요한다. A의 신고를 받고 현장에 출동한 경찰관이 현행
범인 갑을 체포하려고 하는 것은 적법한 공무집행에 해당한다. 적법한 체포를 방해할 의사로 폭행을 가
하였다면 공무집행방해죄의 구성요건에 해당하고 별도의 위법성조각사유와 책임조각사유가 없으므로 공
무집행방해죄가 성립한다.
  준강도에서의 폭행·협박은 반드시 재물의 소유자 또는 점유자에 대하여 행하여질 것을 요하지 않으며 
제3자에게 가하여 질 수도 있다. 따라서 공무를 집행하는 경찰관에게 체포를 면탈할 목적으로 폭행을 
한 경우에도 준강도죄의 미수범이 인정됨에는 변함이 없다.

[23. 죄수판단]
판례에 의하면, 절도범인이 체포를 면탈할 목적으로 경찰관에게 폭행 협박을 가한 때에는 준강도죄와 
공무집행방해죄를 구성하고 양죄는 상상적 경합관계에 있으나, 강도범인이 체포를 면탈할 목적으로 경
찰관에게 폭행을 가한 때에는 강도죄와 공무집행방해죄는 실체적 경합관계에 있다고 판시한 바 있다(대
판 1992.7.

[24. 92도917).]
1) 만약 갑이 상해의 고의를 가지고 폭행을 가한 경우라면 강도상해죄의 기수와 미수는 강도의 기수·미수는 상관없이 상해의 기
수·미수에 따라 결정되므로 강도상해죄의 미수범(형법 제337조, 제342조)이 성립된다.

  5  
  갑의 준강도 미수죄와 공무집행방해죄는 하나의 폭행행위에 의하여 성립하는 바, 양죄는 행위동일성
이 있으므로 상상적 경합관계가 된다(형법 제40조). 
Ⅵ. 문항2.의 마.에 관하여

[25. 문제점]
준강도죄의 구성요건으로서 폭행·협박은 절도의 기회에 이루어 져야 한다. 즉 폭행·협박과 절취는 시
간적·장소적 근접성이 인정되어야 한다. 갑이 추격을 당하면서 폭행을 가한 경우, 현장에서 바로 폭행한 
경우와 동일하게 절도의 기회에 폭행을 가한 것으로 볼 수 있을 것인지 문제된다.

[26. 판례]
판례에 의하면, 준강도죄에서의 폭행 또는 협박은 절도의 실행에 착수하여 그 실행중이거나 그 실행 
직후 또는 실행의 범의를 포기한 직후로서 사회통념상 범죄행위가 완료되지 아니하였다고 인정될 만한 
단계에서 행하여짐을 요한다고 보면서, 범행발각 후에 계속해서 도망가다가 200미터 떨어진 곳에서 체
포를 면탈하고자 폭행을 가한 경우 준강도죄가 성립한다고 판시하였다(대판 1984.9.

[27. 84도1398).]
한편, 절도범행을 마친지 10분 가량 지나 피해자의 집에서 200m 가량 떨어진 버스정류장이 있는 곳
에서 피고인을 절도범인이라고 의심하고 뒤쫓아 온 피해자에게 붙잡혀 피해자의 집으로 돌아왔을 때 비
로소 피해자를 폭행한 경우, 그 폭행은 사회통념상 절도범행이 이미 완료된 이후에 행하여졌다는 이유
로 준강도죄가 성립하지 않는다고 판시한 바도 있다(대판 1999.2.

[28. 98도3321).]


[29. 검토]
갑이 절도현장에서부터 직접 추격받고 있었던 경우에는 거리가 멀어진 경우에도 사회통념상 절도행위
가 완료되었다고 보기 어려우므로 이때 체포를 면탈할 목적으로 폭행을 가하였다면 여전히 준강도죄의 
미수범에 해당된다고 할 것이다.

## 3단계 실행

### Phase 1: 작가 (문장 다듬기)
- R-01~R-22 규칙 적용하여 TTS 텍스트 생성
- 문제: 대폭 간결화 (조사 최소화, 필러 제거, 질문 간소화)
- 답안: 번호 체계(1. 2. 3.), "~이다," 종결, "생각건대" 제거
- 목차: "결론"/"이유"/"사안의 해결" 단독 항목 제거, 핵심 쟁점만

### Phase 2: 수험생 리뷰어 (TTS 청취자 관점)
Phase 1 결과를 "귀로 듣는 사람" 입장에서 검토:
- 호흡/끊어읽기 자연스러운가?
- 문장이 너무 길어 암기 불가능하지 않은가?
- 날짜/인명 혼동 없는가?
- 쉼표 과다/부족 없는가?
- 목차 구조가 한번에 머리에 들어오는가?
→ 피드백 후 직접 수정

### Phase 3: 판사 QA (채점자 관점)
- 원본 대비 핵심 법리/키워드 누락 확인
- 핵심 쟁점 빠진 것 없는지
- 결론 정확한지
- R-09 위반 여부 (AI 자의적 해석 유무)
→ PASS / 수정필요 (사유 명시)

## 출력 형식 (반드시 아래 마커 사용)

[문제]
(TTS 변환된 문제 텍스트)

[목차]
1. 첫번째 목차 항목
2. 두번째 목차 항목
...

[답안]
(TTS 변환된 답안 텍스트)

[diff]
원본: ...
TTS: ...
규칙: R-XX
---
원본: ...
TTS: ...
규칙: R-XX
...

[Phase 2]
(수험생 리뷰어 피드백 및 수정 내역. 수정 없으면 "수정 없음")

[Phase 3]
판정: PASS 또는 수정필요
누락: (없으면 "없음")
R-09 위반: 없음 또는 위반 사유
사유: (수정필요인 경우 사유)
