# TTS 변환 3인팀 — 형법 yebi13 문 1

당신은 법무사 2차 시험 TTS 변환 3인팀입니다.
하나의 에이전트 안에서 3단계를 순차 실행하세요.

## TTS 변환 규칙 (R-01~R-22)

### 텍스트 정제
- R-01: 판례번호 완전 제거 (대판 2018.7.19. 2018다22008 → 삭제)
- R-02: 날짜 → 상대적 시간 (5년 후 등). 시효/기간 계산 필수 날짜는 유지
- R-03: 괄호 A(B) → "A 혹은 B" (TTS가 괄호를 못 읽음)
- R-04: 호흡 조절 쉼표 삽입 (과다/부족 모두 금지)
- R-05: 콜론(:) → 쉼표(,)
- R-08: 특수기호 [] — : () / 제거 또는 자연어 변환
- R-14: 제+숫자 복합어 한글화 (제1심→제일심, 제3자→제삼자). 조문번호(제44조)는 그대로
- R-15: 문제 섹션 불필요 수식어 과감 제거. 금액 한글화 (1000만원→천만원)
- R-16: 조문 인용 시 제목 삽입 + 조문 앞배치 ("제397조 금전채무불이행에 대한 특칙에 의해")
- R-17: 문맥 유추 가능한 정보 생략 (당사자 두명뿐이면 이름 반복 줄이기)
- R-19: 조문 번호는 아라비아 숫자 그대로 (제250조). 한글 서수 변환 금지
- R-20: 목록 번호는 숫자 (1. 2. 3.). 첫째/둘째 금지. 로마숫자만 아라비아로 변환
- R-21: 금액 한글화O, 조문번호 한글화X, 목록번호 한글화X, 호실/주소 한글 읽기

### 구조
- R-06: 문제 → 목차 → 답안 순서
- R-07: 목차는 원문 그대로 (요약/재구성 금지)
- R-12: 문제 부분 간결화 (중복 표현/불필요 수식어 제거, 쉼표 과다 금지)
- R-13: 목차에서 "결론"/"이유" 단독 항목 제거 (구체적 내용 붙은 건 유지)

### 최상위 규칙
- R-09: AI 자의적 해석 금지 — 원본 정보만 사용. 의심스러우면 원본 표현 유지
- R-22: 모든 피드백은 전 과목 공통 (특정 과목 한정은 사용자가 명시한 경우만)

### 검증 (필수)
- R-10: diff 필수 제공 (원본 vs TTS 비교)
- R-11: 듣는 사람 입장 QA (구분/길이/혼동/정확성)
- R-18: diff 누락 시 작업 미완료

## 과목별 특화
- 별표(★★) → "중요" 변환
- 중첩 괄호 단순화
- 형법 조문 참조

## 조문 매핑 (해당 과목 관련 법령)
아래 조문 매핑을 참고하여 R-16(조문 제목 삽입) 적용 시 사용하세요.
### 형법
- 제1조: 범죄의 성립과 처벌
- 제2조: 국내범
- 제3조: 내국인의 국외범
- 제4조: 국외에 있는 내국선박 등에서 외국인이 범한 죄
- 제5조: 외국인의 국외범
- 제6조: 대한민국과 대한민국국민에 대한 국외범
- 제7조: 외국에서 집행된 형의 산입
- 제8조: 총칙의 적용
- 제9조: 형사미성년자
- 제10조: 심신장애인
- 제11조: 청각 및 언어 장애인
- 제12조: 강요된 행위
- 제13조: 고의
- 제14조: 과실
- 제15조: 사실의 착오
- 제16조: 법률의 착오
- 제17조: 인과관계
- 제18조: 부작위범
- 제19조: 독립행위의 경합
- 제20조: 정당행위
- 제21조: 정당방위
- 제22조: 긴급피난
- 제23조: 자구행위
- 제24조: 피해자의 승낙
- 제25조: 미수범
- 제26조: 중지범
- 제27조: 불능범
- 제28조: 음모, 예비
- 제29조: 미수범의 처벌
- 제30조: 공동정범
- 제31조: 교사범
- 제32조: 종범
- 제33조: 공범과 신분
- 제34조: 간접정범, 특수한 교사, 방조에 대한 형의 가중
- 제35조: 누범
- 제36조: 판결선고후의 누범발각
- 제37조: 경합범
- 제38조: 경합범과 처벌례
- 제39조: 판결을 받지 아니한 경합범, 수개의 판결과 경합범, 형의 집행과 경합범
- 제40조: 상상적 경합
- 제41조: 형의 종류
- 제42조: 징역 또는 금고의 기간
- 제43조: 형의 선고와 자격상실, 자격정지
- 제44조: 자격정지
- 제45조: 벌금
- 제46조: 구류
- 제47조: 과료
- 제48조: 몰수의 대상과 추징
- 제49조: 몰수의 부가성
- 제50조: 형의 경중
- 제51조: 양형의 조건
- 제52조: 자수, 자복
- 제53조: 정상참작감경
- 제54조: 선택형과 정상참작감경
- 제55조: 법률상의 감경
- 제56조: 가중ㆍ감경의 순서
- 제57조: 판결선고전 구금일수의 통산
- 제58조: 판결의 공시
- 제59조: 선고유예의 요건
- 제59의2조: 보호관찰
- 제60조: 선고유예의 효과
- 제61조: 선고유예의 실효
- 제62조: 집행유예의 요건
- 제62의2조: 보호관찰, 사회봉사ㆍ수강명령
- 제63조: 집행유예의 실효
- 제64조: 집행유예의 취소
- 제65조: 집행유예의 효과
- 제66조: 사형
- 제67조: 징역
- 제68조: 금고와 구류
- 제69조: 벌금과 과료
- 제70조: 노역장 유치
- 제71조: 유치일수의 공제
- 제72조: 가석방의 요건
- 제73조: 판결선고 전 구금과 가석방
- 제73의2조: 가석방의 기간 및 보호관찰
- 제74조: 가석방의 실효
- 제75조: 가석방의 취소
- 제76조: 가석방의 효과
- 제77조: 형의 시효의 효과
- 제78조: 형의 시효의 기간
- 제79조: 형의 시효의 정지
- 제80조: 형의 시효의 중단
- 제81조: 형의 실효
- 제82조: 복권
- 제83조: 기간의 계산
- 제84조: 형기의 기산
- 제85조: 형의 집행과 시효기간의 초일
- 제86조: 석방일
- 제87조: 내란
- 제88조: 내란목적의 살인
- 제89조: 미수범
- 제90조: 예비, 음모, 선동, 선전
- 제91조: 국헌문란의 정의
- 제92조: 외환유치
- 제93조: 여적
- 제94조: 모병이적
- 제95조: 시설제공이적
- 제96조: 시설파괴이적
- 제97조: 물건제공이적
- 제98조: 적국을 위한 간첩
- 제98의2조: 외국 등을 위한 간첩
- 제99조: 일반이적
- 제100조: 미수범
- 제101조: 예비, 음모, 선동, 선전
- 제102조: 준적국
- 제103조: 전시군수계약불이행
- 제104조: 동맹국
- 제104의2조: 
- 제105조: 국기, 국장의 모독
- 제106조: 국기, 국장의 비방
- 제107조: 외국원수에 대한 폭행 등
- 제108조: 외국사절에 대한 폭행 등
- 제109조: 외국의 국기, 국장의 모독
- 제110조: 피해자의 의사
- 제111조: 외국에 대한 사전
- 제112조: 중립명령위반
- 제113조: 외교상기밀의 누설
- 제114조: 범죄단체 등의 조직
- 제115조: 소요
- 제116조: 다중불해산
- 제116의2조: 공중협박
- 제116의3조: 공공장소 흉기소지
- 제117조: 전시공수계약불이행
- 제118조: 공무원자격의 사칭
- 제119조: 폭발물 사용
- 제120조: 예비, 음모, 선동
- 제121조: 전시폭발물제조 등
- 제122조: 직무유기
- 제123조: 직권남용
- 제123의2조: 법왜곡
- 제124조: 불법체포, 불법감금
- 제125조: 폭행, 가혹행위
- 제126조: 피의사실공표
- 제127조: 공무상 비밀의 누설
- 제128조: 선거방해
- 제129조: 수뢰, 사전수뢰
- 제130조: 제삼자뇌물제공
- 제131조: 수뢰후부정처사, 사후수뢰
- 제132조: 알선수뢰
- 제133조: 뇌물공여 등
- 제134조: 몰수, 추징
- 제135조: 공무원의 직무상 범죄에 대한 형의 가중
- 제136조: 공무집행방해
- 제137조: 위계에 의한 공무집행방해
- 제138조: 법정 또는 국회회의장모욕
- 제139조: 인권옹호직무방해
- 제140조: 공무상비밀표시무효
- 제140의2조: 부동산강제집행효용침해
- 제141조: 공용서류 등의 무효, 공용물의 파괴
- 제142조: 공무상 보관물의 무효
- 제143조: 미수범
- 제144조: 특수공무방해
- 제145조: 도주, 집합명령위반
- 제146조: 특수도주
- 제147조: 도주원조
- 제148조: 간수자의 도주원조
- 제149조: 미수범
- 제150조: 예비, 음모
- 제151조: 범인은닉과 친족간의 특례
- 제152조: 위증, 모해위증
- 제153조: 자백, 자수
- 제154조: 허위의 감정, 통역, 번역
- 제155조: 증거인멸 등과 친족간의 특례
- 제156조: 무고
- 제157조: 자백ㆍ자수
- 제158조: 장례식등의 방해
- 제159조: 시체 등의 오욕
- 제160조: 분묘의 발굴
- 제161조: 시체 등의 유기 등
- 제162조: 미수범
- 제163조: 변사체 검시 방해
- 제164조: 현주건조물 등 방화
- 제165조: 공용건조물 등 방화
- 제166조: 일반건조물 등 방화
- 제167조: 일반물건 방화
- 제168조: 연소
- 제169조: 진화방해
- 제170조: 실화
- 제171조: 업무상실화, 중실화
- 제172조: 폭발성물건파열
- 제172의2조: 가스ㆍ전기등 방류
- 제173조: 가스ㆍ전기등 공급방해
- 제173의2조: 과실폭발성물건파열등
- 제174조: 미수범
- 제175조: 예비, 음모
- 제176조: 타인의 권리대상이 된 자기의 물건
- 제177조: 현주건조물등에의 일수
- 제178조: 공용건조물 등에의 일수
- 제179조: 일반건조물 등에의 일수
- 제180조: 방수방해
- 제181조: 과실일수
- 제182조: 미수범
- 제183조: 예비, 음모
- 제184조: 수리방해
- 제185조: 일반교통방해
- 제186조: 기차, 선박 등의 교통방해
- 제187조: 기차 등의 전복 등
- 제188조: 교통방해치사상
- 제189조: 과실, 업무상과실, 중과실
- 제190조: 미수범
- 제191조: 예비, 음모
- 제192조: 먹는 물의 사용방해
- 제193조: 수돗물의 사용방해
- 제194조: 먹는 물 혼독치사상
- 제195조: 수도불통
- 제196조: 미수범
- 제197조: 예비, 음모
- 제198조: 아편 등의 제조 등
- 제199조: 아편흡식기의 제조 등
- 제200조: 세관 공무원의 아편 등의 수입
- 제201조: 아편흡식 등, 동장소제공
- 제202조: 미수범
- 제203조: 상습범
- 제204조: 자격정지 또는 벌금의 병과
- 제205조: 아편 등의 소지
- 제206조: 몰수, 추징
- 제207조: 통화의 위조 등
- 제208조: 위조통화의 취득
- 제209조: 자격정지 또는 벌금의 병과
- 제210조: 위조통화 취득 후의 지정행사
- 제211조: 통화유사물의 제조 등
- 제212조: 미수범
- 제213조: 예비, 음모
- 제214조: 유가증권의 위조 등
- 제215조: 자격모용에 의한 유가증권의 작성
- 제216조: 허위유가증권의 작성 등
- 제217조: 위조유가증권 등의 행사 등
- 제218조: 인지ㆍ우표의 위조등
- 제219조: 위조인지ㆍ우표등의 취득
- 제220조: 자격정지 또는 벌금의 병과
- 제221조: 소인말소
- 제222조: 인지ㆍ우표유사물의 제조 등
- 제223조: 미수범
- 제224조: 예비, 음모
- 제225조: 공문서등의 위조ㆍ변조
- 제226조: 자격모용에 의한 공문서 등의 작성
- 제227조: 허위공문서작성등
- 제227의2조: 공전자기록위작ㆍ변작
- 제228조: 공정증서원본 등의 부실기재
- 제229조: 위조등 공문서의 행사
- 제230조: 공문서 등의 부정행사
- 제231조: 사문서등의 위조ㆍ변조
- 제232조: 자격모용에 의한 사문서의 작성
- 제232의2조: 사전자기록위작ㆍ변작
- 제233조: 허위진단서등의 작성
- 제234조: 위조사문서등의 행사
- 제235조: 미수범
- 제236조: 사문서의 부정행사
- 제237조: 자격정지의 병과
- 제237의2조: 복사문서등
- 제238조: 공인 등의 위조, 부정사용
- 제239조: 사인등의 위조, 부정사용
- 제240조: 미수범
- 제241조: 
- 제242조: 음행매개
- 제243조: 음화반포등
- 제244조: 음화제조 등
- 제245조: 공연음란
- 제246조: 도박, 상습도박
- 제247조: 도박장소 등 개설
- 제248조: 복표의 발매 등
- 제249조: 벌금의 병과
- 제250조: 살인, 존속살해
- 제251조: 
- 제252조: 촉탁, 승낙에 의한 살인 등
- 제253조: 위계 등에 의한 촉탁살인 등
- 제254조: 미수범
- 제255조: 예비, 음모
- 제256조: 자격정지의 병과
- 제257조: 상해, 존속상해
- 제258조: 중상해, 존속중상해
- 제258의2조: 특수상해
- 제259조: 상해치사
- 제260조: 폭행, 존속폭행
- 제261조: 특수폭행
- 제262조: 폭행치사상
- 제263조: 동시범
- 제264조: 상습범
- 제265조: 자격정지의 병과
- 제266조: 과실치상
- 제267조: 과실치사
- 제268조: 업무상과실ㆍ중과실 치사상
- 제269조: 낙태
- 제270조: 의사 등의 낙태, 부동의낙태
- 제271조: 유기, 존속유기
- 제272조: 
- 제273조: 학대, 존속학대
- 제274조: 아동혹사
- 제275조: 유기등 치사상
- 제276조: 체포, 감금, 존속체포, 존속감금
- 제277조: 중체포, 중감금, 존속중체포, 존속중감금
- 제278조: 특수체포, 특수감금
- 제279조: 상습범
- 제280조: 미수범
- 제281조: 체포ㆍ감금등의 치사상
- 제282조: 자격정지의 병과
- 제283조: 협박, 존속협박
- 제284조: 특수협박
- 제285조: 상습범
- 제286조: 미수범
- 제287조: 미성년자의 약취, 유인
- 제288조: 추행 등 목적 약취, 유인 등
- 제289조: 인신매매
- 제290조: 약취, 유인, 매매, 이송 등 상해ㆍ치상
- 제291조: 약취, 유인, 매매, 이송 등 살인ㆍ치사
- 제292조: 약취, 유인, 매매, 이송된 사람의 수수ㆍ은닉 등
- 제293조: 
- 제294조: 미수범
- 제295조: 벌금의 병과
- 제295의2조: 형의 감경
- 제296조: 예비, 음모
- 제296의2조: 세계주의
- 제297조: 강간
- 제297의2조: 유사강간
- 제298조: 강제추행
- 제299조: 준강간, 준강제추행
- 제300조: 미수범
- 제301조: 강간 등 상해ㆍ치상
- 제301의2조: 강간등 살인ㆍ치사
- 제302조: 미성년자 등에 대한 간음
- 제303조: 업무상위력 등에 의한 간음
- 제304조: 
- 제305조: 미성년자에 대한 간음, 추행
- 제305의2조: 상습범
- 제305의3조: 예비, 음모
- 제306조: 
- 제307조: 명예훼손
- 제308조: 사자의 명예훼손
- 제309조: 출판물 등에 의한 명예훼손
- 제310조: 위법성의 조각
- 제311조: 모욕
- 제312조: 고소와 피해자의 의사
- 제313조: 신용훼손
- 제314조: 업무방해
- 제315조: 경매, 입찰의 방해
- 제316조: 비밀침해
- 제317조: 업무상비밀누설
- 제318조: 고소
- 제319조: 주거침입, 퇴거불응
- 제320조: 특수주거침입
- 제321조: 주거ㆍ신체 수색
- 제322조: 미수범
- 제323조: 권리행사방해
- 제324조: 강요
- 제324의2조: 인질강요
- 제324의3조: 인질상해ㆍ치상
- 제324의4조: 인질살해ㆍ치사
- 제324의5조: 미수범
- 제324의6조: 형의 감경
- 제325조: 점유강취, 준점유강취
- 제326조: 중권리행사방해
- 제327조: 강제집행면탈
- 제328조: 친족 사이의 범행과 고소
- 제329조: 절도
- 제330조: 야간주거침입절도
- 제331조: 특수절도
- 제331의2조: 자동차등 불법사용
- 제332조: 상습범
- 제333조: 강도
- 제334조: 특수강도
- 제335조: 준강도
- 제336조: 인질강도
- 제337조: 강도상해, 치상
- 제338조: 강도살인ㆍ치사
- 제339조: 강도강간
- 제340조: 해상강도
- 제341조: 상습범
- 제342조: 미수범
- 제343조: 예비, 음모
- 제344조: 친족간의 범행
- 제345조: 자격정지의 병과
- 제346조: 동력
- 제347조: 사기
- 제347의2조: 컴퓨터등 사용사기
- 제348조: 준사기
- 제348의2조: 편의시설부정이용
- 제349조: 부당이득
- 제350조: 공갈
- 제350의2조: 특수공갈
- 제351조: 상습범
- 제352조: 미수범
- 제353조: 자격정지의 병과
- 제354조: 친족간의 범행, 동력
- 제355조: 횡령, 배임
- 제356조: 업무상의 횡령과 배임
- 제357조: 배임수증재
- 제358조: 자격정지의 병과
- 제359조: 미수범
- 제360조: 점유이탈물횡령
- 제361조: 친족간의 범행, 동력
- 제362조: 장물의 취득, 알선 등
- 제363조: 상습범
- 제364조: 업무상과실, 중과실
- 제365조: 친족 사이의 범행
- 제366조: 재물손괴등
- 제367조: 공익건조물파괴
- 제368조: 중손괴
- 제369조: 특수손괴
- 제370조: 경계침범
- 제371조: 미수범
- 제372조: 동력

## 원본 텍스트

### 문제 (problem)
甲, 乙, 丙은택시운전사들이다. 이들은자신들이활동하는A지역
의다른택시운전사들과함께친목모임인A지역택시부회를결성
하였다. 그런데택시부회회원인운전사와회원이아닌운전사사
이에갈등이발생하였고, 위택시부회의지도부와마찰을빚던丙
은위모임에서탈퇴하기에이르렀다.
이에甲, 乙은위모임의비회원이나탈퇴자등의택시운행을방
해하여위모임회원들이A지역의택시영업권을장악하기로공
모하였다. 그후丙이2015. 5. 3. 10:00경손님을태우기위하여
갓길에대기하고있는것을발견한甲, 乙은자신들의택시로丙
의택시를가로막았다. 丙이택시에서내리자甲은丙에게“A지역
에서영업하지말라고했는데네가여기왜와.”라고말하며손바
닥으로丙의얼굴을수회때리고, 乙은丙에게“너때문에영업이
안돼.”라고말하며주먹으로丙의얼굴을수회때렸다.
甲과乙의죄책(죄명, 적용법조, 죄수관계)을논하시오. (25점)

### 빈칸 정답
(빈칸 없음)

### 답안 (answer)
[1. 구성요건]
폭처법제2조제2항제1호에서는2명이상이공동하여형법제260조제1항의폭행죄를범한경우에가중처벌
하는규정을두고있다.
폭행죄에서의폭행은사람의신체에대한직접적인유형력의행사를말하며, 폭처법상‘공동하여’라함은수인
이동일한장소에서동일한기회에서로다른자의범행을인식하고이를이용하여범행을한경우임을요한다
는것이판례이다(대판1982.1.

[2. 81도1934).]


[3. 사안의 경우]
갑이손바닥으로병의얼굴을때린것은신체에대한직접적인유형력의행사에해당하고을도갑과공모하여
주먹으로병의얼굴을때렸으므로갑과을은폭처법상공동폭행의구성요건해당성이인정되고별도의위법성조
각사유나책임조각사유가없으므로폭처법위반죄에해당된다.
Ⅲ. 업무방해죄의 성부

[4. 구성요건]
업무방해죄는허위의사실을유포하거나위계또는위력으로써사람의업무를방해함으로써성립하는범죄이
다. 본죄의업무는보호할가치있는업무로제한되며, 업무가사실상평온하게이루어지는사회적활동의기반
을이루고있어야한다. 여기서위력이란사람의자유의사를제압·혼란케할만한일체의세력을말하며, 유형적
이든무형적이든묻지아니하며, 폭행·협박은물론사회적, 경제적, 정치적지위와권세에의한압박등을포함
한다.

[5. 사안의 경우]
병의택시운행업무는택시운전자라는사회생활상의지위에기하여계속적으로행하는사무로서업무방해죄
의업무에해당된다. 갑과을의공동폭행은병의자유의사를제압할만한힘으로써위력행사에해당되며갑과
을은공동가공의의사를가지고공동하여병에게위력행사를하였다. 따라서갑과을은업무방해죄의구성요건
해당성이인정되고위법성조각사유나책임조각사유가없어업무방해죄의공동정범에해당된다.
Ⅳ. 죄수판단

[6. 문제점]
동일한피해자에대한폭행행위가업무방해죄의수단이된경우, 폭행행위가이른바‘불가벌적수반행위’에

  2  
해당하여업무방해죄에대하여흡수관계에있는지아니면상상적경합관계에있는지문제된다.

[7. 상상적 경합과 법조경합의 구별]
상상적경합은1개의행위가실질적으로수개의구성요건을충족하는경우를말하고, 법조경합은1개의행위
가외관상수개의죄의구성요건에해당하는것처럼보이나실질적으로1죄만을구성하는경우를말하며, 실질
적으로1죄인가또는수죄인가는구성요건적평가와보호법익의측면에서고찰하여판단하여야한다. 그리고
이른바‘불가벌적수반행위’란법조경합의한형태인흡수관계에속하는것으로서, 행위자가특정한죄를범하
면비록논리필연적인것은아니지만일반적·전형적으로다른구성요건을충족하고이때그구성요건의불법이
나책임의내용이주된범죄에비하여경미하기때문에처벌이별도로고려되지않는경우를말한다.

[8. 판례의 태도]
판례에의하면, 업무방해죄와폭행죄는구성요건과보호법익을달리하고있고, 업무방해죄의성립에일반적·
전형적으로사람에대한폭행행위를수반하는것은아니며, 폭행행위가업무방해죄에비하여별도로고려되지
않을만큼경미한것이라고할수도없으므로, 설령피해자에대한폭행행위가동일한피해자에대한업무방해
죄의수단이되었다고하더라도그러한폭행행위가이른바‘불가벌적수반행위’에해당하여업무방해죄에대하
여흡수관계에있다고볼수는없다(대판2012.10.

[9. 2012도1895).]


[10. 사안의 검토]
업무방해죄의행위태양은허위사실유포, 위계, 위력으로제한되어있고, 갑과을의공동폭행행위가업무방해
죄에당연히수반되는행위라볼수는없으므로별죄를구성한다고보는판례가타당하다.
Ⅴ. 사안의 해결
갑과을이함께병을폭행한행위는폭력행위등처벌에관한법률위반(공동폭행)죄에해당된다.
갑과을이함께병의택시운행업무를방해한행위는업무방해죄의공동정범에해당된다.
폭처법위반죄와업무방해죄의관계는공동폭행이라는1개의행위로2죄의구성요건을충족하는경우에해당
한다할것이어서상상적경합의관계에있다.

  3  
형법
[법률제21231호,

[11. 12. 23., 일부개정]]
형법
[법률제21307호,

[12. 12. 31., 일부개정]]
제328조(친족간의
범행과고소) ①직계혈족, 배우자,
동거친족, 동거가족또는그배우자간의제323조의
죄는그형을면제한다.
제328조(친족
사이의
범행과
고소)
①
제323조의
죄를지은사람이피해자의친족인경우에는고소
가있어야공소를제기할수있다. 이경우「형
사소송법」제224조및「군사법원법」제266조
에도불구하고자기또는배우자의직계존속을고
소할수있다.
②제1항이외의친족간에제323조의죄를범한때에는
고소가있어야공소를제기할수있다.
<삭
제>
③전2항의신분관계가없는공범에대하여는전이항
을적용하지아니한다.
③피해자의친족이아닌공범에대해서는제1항을
적용하지아니한다.
제365조(친족간의범행) ①전3조의죄를범한자와피
해자간에
제328조제1항,
제2항의
신분관계가
있는
때에는동조의규정을준용한다.
제365조(친족사이의범행) ①제362조부터제364
조까지의죄를지은사람이피해자의친족인경우
에는제328조를준용한다.
②전3조의죄를범한자와본범간에제328조제1항의
신분관계가있는때에는그형을감경또는면제한
다. 단, 신분관계가없는공범에대하여는예외로한
다.
②
제362조부터
제364조까지의
죄를
지은
사람이
본범과배우자, 직계혈족ㆍ동거친족또는그배우
자의관계인경우에는그형을감경하거나면제할
수있다. 다만, 신분관계가없는공범에대해서는
예외로한다.

## 3단계 실행

### Phase 1: 작가 (문장 다듬기)
- R-01~R-22 규칙 적용하여 TTS 텍스트 생성
- 문제: 대폭 간결화 (조사 최소화, 필러 제거, 질문 간소화)
- 답안: 번호 체계(1. 2. 3.), "~이다," 종결, "생각건대" 제거
- 목차: "결론"/"이유"/"사안의 해결" 단독 항목 제거, 핵심 쟁점만

### Phase 2: 수험생 리뷰어 (TTS 청취자 관점)
Phase 1 결과를 "귀로 듣는 사람" 입장에서 검토:
- 호흡/끊어읽기 자연스러운가?
- 문장이 너무 길어 암기 불가능하지 않은가?
- 날짜/인명 혼동 없는가?
- 쉼표 과다/부족 없는가?
- 목차 구조가 한번에 머리에 들어오는가?
→ 피드백 후 직접 수정

### Phase 3: 판사 QA (채점자 관점)
- 원본 대비 핵심 법리/키워드 누락 확인
- 핵심 쟁점 빠진 것 없는지
- 결론 정확한지
- R-09 위반 여부 (AI 자의적 해석 유무)
→ PASS / 수정필요 (사유 명시)

## 출력 형식 (반드시 아래 마커 사용)

[문제]
(TTS 변환된 문제 텍스트)

[목차]
1. 첫번째 목차 항목
2. 두번째 목차 항목
...

[답안]
(TTS 변환된 답안 텍스트)

[diff]
원본: ...
TTS: ...
규칙: R-XX
---
원본: ...
TTS: ...
규칙: R-XX
...

[Phase 2]
(수험생 리뷰어 피드백 및 수정 내역. 수정 없으면 "수정 없음")

[Phase 3]
판정: PASS 또는 수정필요
누락: (없으면 "없음")
R-09 위반: 없음 또는 위반 사유
사유: (수정필요인 경우 사유)
