# TTS 변환 3인팀 — 형법 yebi08 문 1

당신은 법무사 2차 시험 TTS 변환 3인팀입니다.
하나의 에이전트 안에서 3단계를 순차 실행하세요.

## TTS 변환 규칙 (R-01~R-22)

### 텍스트 정제
- R-01: 판례번호 완전 제거 (대판 2018.7.19. 2018다22008 → 삭제)
- R-02: 날짜 → 상대적 시간 (5년 후 등). 시효/기간 계산 필수 날짜는 유지
- R-03: 괄호 A(B) → "A 혹은 B" (TTS가 괄호를 못 읽음)
- R-04: 호흡 조절 쉼표 삽입 (과다/부족 모두 금지)
- R-05: 콜론(:) → 쉼표(,)
- R-08: 특수기호 [] — : () / 제거 또는 자연어 변환
- R-14: 제+숫자 복합어 한글화 (제1심→제일심, 제3자→제삼자). 조문번호(제44조)는 그대로
- R-15: 문제 섹션 불필요 수식어 과감 제거. 금액 한글화 (1000만원→천만원)
- R-16: 조문 인용 시 제목 삽입 + 조문 앞배치 ("제397조 금전채무불이행에 대한 특칙에 의해")
- R-17: 문맥 유추 가능한 정보 생략 (당사자 두명뿐이면 이름 반복 줄이기)
- R-19: 조문 번호는 아라비아 숫자 그대로 (제250조). 한글 서수 변환 금지
- R-20: 목록 번호는 숫자 (1. 2. 3.). 첫째/둘째 금지. 로마숫자만 아라비아로 변환
- R-21: 금액 한글화O, 조문번호 한글화X, 목록번호 한글화X, 호실/주소 한글 읽기

### 구조
- R-06: 문제 → 목차 → 답안 순서
- R-07: 목차는 원문 그대로 (요약/재구성 금지)
- R-12: 문제 부분 간결화 (중복 표현/불필요 수식어 제거, 쉼표 과다 금지)
- R-13: 목차에서 "결론"/"이유" 단독 항목 제거 (구체적 내용 붙은 건 유지)

### 최상위 규칙
- R-09: AI 자의적 해석 금지 — 원본 정보만 사용. 의심스러우면 원본 표현 유지
- R-22: 모든 피드백은 전 과목 공통 (특정 과목 한정은 사용자가 명시한 경우만)

### 검증 (필수)
- R-10: diff 필수 제공 (원본 vs TTS 비교)
- R-11: 듣는 사람 입장 QA (구분/길이/혼동/정확성)
- R-18: diff 누락 시 작업 미완료

## 과목별 특화
- 별표(★★) → "중요" 변환
- 중첩 괄호 단순화
- 형법 조문 참조

## 조문 매핑 (해당 과목 관련 법령)
아래 조문 매핑을 참고하여 R-16(조문 제목 삽입) 적용 시 사용하세요.
### 형법
- 제1조: 범죄의 성립과 처벌
- 제2조: 국내범
- 제3조: 내국인의 국외범
- 제4조: 국외에 있는 내국선박 등에서 외국인이 범한 죄
- 제5조: 외국인의 국외범
- 제6조: 대한민국과 대한민국국민에 대한 국외범
- 제7조: 외국에서 집행된 형의 산입
- 제8조: 총칙의 적용
- 제9조: 형사미성년자
- 제10조: 심신장애인
- 제11조: 청각 및 언어 장애인
- 제12조: 강요된 행위
- 제13조: 고의
- 제14조: 과실
- 제15조: 사실의 착오
- 제16조: 법률의 착오
- 제17조: 인과관계
- 제18조: 부작위범
- 제19조: 독립행위의 경합
- 제20조: 정당행위
- 제21조: 정당방위
- 제22조: 긴급피난
- 제23조: 자구행위
- 제24조: 피해자의 승낙
- 제25조: 미수범
- 제26조: 중지범
- 제27조: 불능범
- 제28조: 음모, 예비
- 제29조: 미수범의 처벌
- 제30조: 공동정범
- 제31조: 교사범
- 제32조: 종범
- 제33조: 공범과 신분
- 제34조: 간접정범, 특수한 교사, 방조에 대한 형의 가중
- 제35조: 누범
- 제36조: 판결선고후의 누범발각
- 제37조: 경합범
- 제38조: 경합범과 처벌례
- 제39조: 판결을 받지 아니한 경합범, 수개의 판결과 경합범, 형의 집행과 경합범
- 제40조: 상상적 경합
- 제41조: 형의 종류
- 제42조: 징역 또는 금고의 기간
- 제43조: 형의 선고와 자격상실, 자격정지
- 제44조: 자격정지
- 제45조: 벌금
- 제46조: 구류
- 제47조: 과료
- 제48조: 몰수의 대상과 추징
- 제49조: 몰수의 부가성
- 제50조: 형의 경중
- 제51조: 양형의 조건
- 제52조: 자수, 자복
- 제53조: 정상참작감경
- 제54조: 선택형과 정상참작감경
- 제55조: 법률상의 감경
- 제56조: 가중ㆍ감경의 순서
- 제57조: 판결선고전 구금일수의 통산
- 제58조: 판결의 공시
- 제59조: 선고유예의 요건
- 제59의2조: 보호관찰
- 제60조: 선고유예의 효과
- 제61조: 선고유예의 실효
- 제62조: 집행유예의 요건
- 제62의2조: 보호관찰, 사회봉사ㆍ수강명령
- 제63조: 집행유예의 실효
- 제64조: 집행유예의 취소
- 제65조: 집행유예의 효과
- 제66조: 사형
- 제67조: 징역
- 제68조: 금고와 구류
- 제69조: 벌금과 과료
- 제70조: 노역장 유치
- 제71조: 유치일수의 공제
- 제72조: 가석방의 요건
- 제73조: 판결선고 전 구금과 가석방
- 제73의2조: 가석방의 기간 및 보호관찰
- 제74조: 가석방의 실효
- 제75조: 가석방의 취소
- 제76조: 가석방의 효과
- 제77조: 형의 시효의 효과
- 제78조: 형의 시효의 기간
- 제79조: 형의 시효의 정지
- 제80조: 형의 시효의 중단
- 제81조: 형의 실효
- 제82조: 복권
- 제83조: 기간의 계산
- 제84조: 형기의 기산
- 제85조: 형의 집행과 시효기간의 초일
- 제86조: 석방일
- 제87조: 내란
- 제88조: 내란목적의 살인
- 제89조: 미수범
- 제90조: 예비, 음모, 선동, 선전
- 제91조: 국헌문란의 정의
- 제92조: 외환유치
- 제93조: 여적
- 제94조: 모병이적
- 제95조: 시설제공이적
- 제96조: 시설파괴이적
- 제97조: 물건제공이적
- 제98조: 적국을 위한 간첩
- 제98의2조: 외국 등을 위한 간첩
- 제99조: 일반이적
- 제100조: 미수범
- 제101조: 예비, 음모, 선동, 선전
- 제102조: 준적국
- 제103조: 전시군수계약불이행
- 제104조: 동맹국
- 제104의2조: 
- 제105조: 국기, 국장의 모독
- 제106조: 국기, 국장의 비방
- 제107조: 외국원수에 대한 폭행 등
- 제108조: 외국사절에 대한 폭행 등
- 제109조: 외국의 국기, 국장의 모독
- 제110조: 피해자의 의사
- 제111조: 외국에 대한 사전
- 제112조: 중립명령위반
- 제113조: 외교상기밀의 누설
- 제114조: 범죄단체 등의 조직
- 제115조: 소요
- 제116조: 다중불해산
- 제116의2조: 공중협박
- 제116의3조: 공공장소 흉기소지
- 제117조: 전시공수계약불이행
- 제118조: 공무원자격의 사칭
- 제119조: 폭발물 사용
- 제120조: 예비, 음모, 선동
- 제121조: 전시폭발물제조 등
- 제122조: 직무유기
- 제123조: 직권남용
- 제123의2조: 법왜곡
- 제124조: 불법체포, 불법감금
- 제125조: 폭행, 가혹행위
- 제126조: 피의사실공표
- 제127조: 공무상 비밀의 누설
- 제128조: 선거방해
- 제129조: 수뢰, 사전수뢰
- 제130조: 제삼자뇌물제공
- 제131조: 수뢰후부정처사, 사후수뢰
- 제132조: 알선수뢰
- 제133조: 뇌물공여 등
- 제134조: 몰수, 추징
- 제135조: 공무원의 직무상 범죄에 대한 형의 가중
- 제136조: 공무집행방해
- 제137조: 위계에 의한 공무집행방해
- 제138조: 법정 또는 국회회의장모욕
- 제139조: 인권옹호직무방해
- 제140조: 공무상비밀표시무효
- 제140의2조: 부동산강제집행효용침해
- 제141조: 공용서류 등의 무효, 공용물의 파괴
- 제142조: 공무상 보관물의 무효
- 제143조: 미수범
- 제144조: 특수공무방해
- 제145조: 도주, 집합명령위반
- 제146조: 특수도주
- 제147조: 도주원조
- 제148조: 간수자의 도주원조
- 제149조: 미수범
- 제150조: 예비, 음모
- 제151조: 범인은닉과 친족간의 특례
- 제152조: 위증, 모해위증
- 제153조: 자백, 자수
- 제154조: 허위의 감정, 통역, 번역
- 제155조: 증거인멸 등과 친족간의 특례
- 제156조: 무고
- 제157조: 자백ㆍ자수
- 제158조: 장례식등의 방해
- 제159조: 시체 등의 오욕
- 제160조: 분묘의 발굴
- 제161조: 시체 등의 유기 등
- 제162조: 미수범
- 제163조: 변사체 검시 방해
- 제164조: 현주건조물 등 방화
- 제165조: 공용건조물 등 방화
- 제166조: 일반건조물 등 방화
- 제167조: 일반물건 방화
- 제168조: 연소
- 제169조: 진화방해
- 제170조: 실화
- 제171조: 업무상실화, 중실화
- 제172조: 폭발성물건파열
- 제172의2조: 가스ㆍ전기등 방류
- 제173조: 가스ㆍ전기등 공급방해
- 제173의2조: 과실폭발성물건파열등
- 제174조: 미수범
- 제175조: 예비, 음모
- 제176조: 타인의 권리대상이 된 자기의 물건
- 제177조: 현주건조물등에의 일수
- 제178조: 공용건조물 등에의 일수
- 제179조: 일반건조물 등에의 일수
- 제180조: 방수방해
- 제181조: 과실일수
- 제182조: 미수범
- 제183조: 예비, 음모
- 제184조: 수리방해
- 제185조: 일반교통방해
- 제186조: 기차, 선박 등의 교통방해
- 제187조: 기차 등의 전복 등
- 제188조: 교통방해치사상
- 제189조: 과실, 업무상과실, 중과실
- 제190조: 미수범
- 제191조: 예비, 음모
- 제192조: 먹는 물의 사용방해
- 제193조: 수돗물의 사용방해
- 제194조: 먹는 물 혼독치사상
- 제195조: 수도불통
- 제196조: 미수범
- 제197조: 예비, 음모
- 제198조: 아편 등의 제조 등
- 제199조: 아편흡식기의 제조 등
- 제200조: 세관 공무원의 아편 등의 수입
- 제201조: 아편흡식 등, 동장소제공
- 제202조: 미수범
- 제203조: 상습범
- 제204조: 자격정지 또는 벌금의 병과
- 제205조: 아편 등의 소지
- 제206조: 몰수, 추징
- 제207조: 통화의 위조 등
- 제208조: 위조통화의 취득
- 제209조: 자격정지 또는 벌금의 병과
- 제210조: 위조통화 취득 후의 지정행사
- 제211조: 통화유사물의 제조 등
- 제212조: 미수범
- 제213조: 예비, 음모
- 제214조: 유가증권의 위조 등
- 제215조: 자격모용에 의한 유가증권의 작성
- 제216조: 허위유가증권의 작성 등
- 제217조: 위조유가증권 등의 행사 등
- 제218조: 인지ㆍ우표의 위조등
- 제219조: 위조인지ㆍ우표등의 취득
- 제220조: 자격정지 또는 벌금의 병과
- 제221조: 소인말소
- 제222조: 인지ㆍ우표유사물의 제조 등
- 제223조: 미수범
- 제224조: 예비, 음모
- 제225조: 공문서등의 위조ㆍ변조
- 제226조: 자격모용에 의한 공문서 등의 작성
- 제227조: 허위공문서작성등
- 제227의2조: 공전자기록위작ㆍ변작
- 제228조: 공정증서원본 등의 부실기재
- 제229조: 위조등 공문서의 행사
- 제230조: 공문서 등의 부정행사
- 제231조: 사문서등의 위조ㆍ변조
- 제232조: 자격모용에 의한 사문서의 작성
- 제232의2조: 사전자기록위작ㆍ변작
- 제233조: 허위진단서등의 작성
- 제234조: 위조사문서등의 행사
- 제235조: 미수범
- 제236조: 사문서의 부정행사
- 제237조: 자격정지의 병과
- 제237의2조: 복사문서등
- 제238조: 공인 등의 위조, 부정사용
- 제239조: 사인등의 위조, 부정사용
- 제240조: 미수범
- 제241조: 
- 제242조: 음행매개
- 제243조: 음화반포등
- 제244조: 음화제조 등
- 제245조: 공연음란
- 제246조: 도박, 상습도박
- 제247조: 도박장소 등 개설
- 제248조: 복표의 발매 등
- 제249조: 벌금의 병과
- 제250조: 살인, 존속살해
- 제251조: 
- 제252조: 촉탁, 승낙에 의한 살인 등
- 제253조: 위계 등에 의한 촉탁살인 등
- 제254조: 미수범
- 제255조: 예비, 음모
- 제256조: 자격정지의 병과
- 제257조: 상해, 존속상해
- 제258조: 중상해, 존속중상해
- 제258의2조: 특수상해
- 제259조: 상해치사
- 제260조: 폭행, 존속폭행
- 제261조: 특수폭행
- 제262조: 폭행치사상
- 제263조: 동시범
- 제264조: 상습범
- 제265조: 자격정지의 병과
- 제266조: 과실치상
- 제267조: 과실치사
- 제268조: 업무상과실ㆍ중과실 치사상
- 제269조: 낙태
- 제270조: 의사 등의 낙태, 부동의낙태
- 제271조: 유기, 존속유기
- 제272조: 
- 제273조: 학대, 존속학대
- 제274조: 아동혹사
- 제275조: 유기등 치사상
- 제276조: 체포, 감금, 존속체포, 존속감금
- 제277조: 중체포, 중감금, 존속중체포, 존속중감금
- 제278조: 특수체포, 특수감금
- 제279조: 상습범
- 제280조: 미수범
- 제281조: 체포ㆍ감금등의 치사상
- 제282조: 자격정지의 병과
- 제283조: 협박, 존속협박
- 제284조: 특수협박
- 제285조: 상습범
- 제286조: 미수범
- 제287조: 미성년자의 약취, 유인
- 제288조: 추행 등 목적 약취, 유인 등
- 제289조: 인신매매
- 제290조: 약취, 유인, 매매, 이송 등 상해ㆍ치상
- 제291조: 약취, 유인, 매매, 이송 등 살인ㆍ치사
- 제292조: 약취, 유인, 매매, 이송된 사람의 수수ㆍ은닉 등
- 제293조: 
- 제294조: 미수범
- 제295조: 벌금의 병과
- 제295의2조: 형의 감경
- 제296조: 예비, 음모
- 제296의2조: 세계주의
- 제297조: 강간
- 제297의2조: 유사강간
- 제298조: 강제추행
- 제299조: 준강간, 준강제추행
- 제300조: 미수범
- 제301조: 강간 등 상해ㆍ치상
- 제301의2조: 강간등 살인ㆍ치사
- 제302조: 미성년자 등에 대한 간음
- 제303조: 업무상위력 등에 의한 간음
- 제304조: 
- 제305조: 미성년자에 대한 간음, 추행
- 제305의2조: 상습범
- 제305의3조: 예비, 음모
- 제306조: 
- 제307조: 명예훼손
- 제308조: 사자의 명예훼손
- 제309조: 출판물 등에 의한 명예훼손
- 제310조: 위법성의 조각
- 제311조: 모욕
- 제312조: 고소와 피해자의 의사
- 제313조: 신용훼손
- 제314조: 업무방해
- 제315조: 경매, 입찰의 방해
- 제316조: 비밀침해
- 제317조: 업무상비밀누설
- 제318조: 고소
- 제319조: 주거침입, 퇴거불응
- 제320조: 특수주거침입
- 제321조: 주거ㆍ신체 수색
- 제322조: 미수범
- 제323조: 권리행사방해
- 제324조: 강요
- 제324의2조: 인질강요
- 제324의3조: 인질상해ㆍ치상
- 제324의4조: 인질살해ㆍ치사
- 제324의5조: 미수범
- 제324의6조: 형의 감경
- 제325조: 점유강취, 준점유강취
- 제326조: 중권리행사방해
- 제327조: 강제집행면탈
- 제328조: 친족 사이의 범행과 고소
- 제329조: 절도
- 제330조: 야간주거침입절도
- 제331조: 특수절도
- 제331의2조: 자동차등 불법사용
- 제332조: 상습범
- 제333조: 강도
- 제334조: 특수강도
- 제335조: 준강도
- 제336조: 인질강도
- 제337조: 강도상해, 치상
- 제338조: 강도살인ㆍ치사
- 제339조: 강도강간
- 제340조: 해상강도
- 제341조: 상습범
- 제342조: 미수범
- 제343조: 예비, 음모
- 제344조: 친족간의 범행
- 제345조: 자격정지의 병과
- 제346조: 동력
- 제347조: 사기
- 제347의2조: 컴퓨터등 사용사기
- 제348조: 준사기
- 제348의2조: 편의시설부정이용
- 제349조: 부당이득
- 제350조: 공갈
- 제350의2조: 특수공갈
- 제351조: 상습범
- 제352조: 미수범
- 제353조: 자격정지의 병과
- 제354조: 친족간의 범행, 동력
- 제355조: 횡령, 배임
- 제356조: 업무상의 횡령과 배임
- 제357조: 배임수증재
- 제358조: 자격정지의 병과
- 제359조: 미수범
- 제360조: 점유이탈물횡령
- 제361조: 친족간의 범행, 동력
- 제362조: 장물의 취득, 알선 등
- 제363조: 상습범
- 제364조: 업무상과실, 중과실
- 제365조: 친족 사이의 범행
- 제366조: 재물손괴등
- 제367조: 공익건조물파괴
- 제368조: 중손괴
- 제369조: 특수손괴
- 제370조: 경계침범
- 제371조: 미수범
- 제372조: 동력

## 원본 텍스트

### 문제 (problem)
교도소에서만난갑, 을, 병세사람은출소후재회한자리에서
갑이근무한적이있는A산업창고에보관되어있는전자부품을
절취하기로결의하였다. 갑은전자제품에대한정보및침입방
법과보안장치해제방법을알려주는등주도적으로구체적인범
행계획을수립하였다. 그런데그후갑은고향으로돌아오라는
어머니의전화를받고마음의동요를일으키게되어스스로범행
을포기하기로마음먹었다. 다음의물음에답하시오
(1) 을과병은갑이수립한범행계획에따라, 을은A산업창고담밖
에서망을보고병은출입문의환기창문을열고들어가전자부품
을들고나왔다. 을과병에게특수절도죄가성립하는가? (5점)
(2) 갑이직접적인실행행위를분담하지않은경우에도을과병의특
수절도죄에대한공동정범이될수있는가? (5점)
(3) 갑은범행당일아침에“나는이사건에서손을뗀다”라고을, 병
에게전화로알리고두사람에게양해를받았으나을, 병이예정
대로위전자제품을절취한경우에갑의죄책은? (5점)
(4) 을, 병이절취의실행의착수를한이후에갑이을과병에게범행
을포기하도록권유한경우에갑에게중지미수가인정되기위한
요건은? (5점)

### 빈칸 정답
(빈칸 없음)

### 답안 (answer)
[1. 특수절도죄(제331조 제2항)의 구성요건]
2인이상이합동하여타인의재물을절취한경우특수절도죄가성립한다. 여기서합동이란시간적, 장소적
협동을의미한다고해석하는현장설이판례와통설의입장이다. 합동범을무겁게처벌하는이유는시간적, 장소
적협동에의하여다수인이동시에죄를범한때에는구체적위험성이증가한다는데그이유가있다고한다.
판례에의하면, 형법제331조제2항후단의2인이상이합동하여타인의재물을절취한경우의특수절도죄가
성립하기위하여는주관적요건으로서의공모와객관적요건으로서의실행행위의분담이있어야하고그실행행
위에있어서는시간적으로나장소적으로협동관계에있음을요한다고한다.

[2. 사안의 경우]
범죄대상건물의담밖도범행현장에해당하며, 을이망을보는행위는병과함께시간적, 장소적협동관계를
이룬다고보인다. 따라서을과병은합동범으로서특수절도에해당한다.
Ⅲ. 제2문에 대한 검토

[3. 공모공동정범의 인정여부]
(1) 판례의 태도
판례에의하면, 공모자중구성요건행위일부를직접분담하여실행하지않은자라도경우에따라이른바
공모공동정범으로서의죄책을질수도있는것이기는하나, 이를위해서는전체 범죄에 있어서 그가 차지하는 
지위, 역할이나 범죄 경과에 대한 지배 내지 장악력 등을 종합해 볼 때, 단순한 공모자에 그치는 것이 아니라 
범죄에 대한 본질적 기여를 통한 기능적 행위지배가 존재하는 것으로 인정되는 경우여야 한다.
(2) 검토
집단범죄에대한형사정책적대처의필요성을부정할수는없고기능적행위지배가인정되는지여부에따라
판단하는판례의태도가타당하다. 즉단순가담자와주모자를구별하여단순히공모에참여하였다는이유만으로
는공동정범이될수없지만실행행위를분담하지아니한경우에도범죄를조직하고지휘하거나전체계획의
중요한기능을담당하였다고인정되는공모자는이른바공모공동정범으로처벌되어야한다.

[4. 합동범에 대한 공동정범 인정여부]
(1) 판례의 태도

  2  
판례에의하면, 3인이상의범인이합동절도의범행을공모한후적어도2인이상의범인이범행현장에서
시간적, 장소적으로협동관계를이루어절도의실행행위를분담하여절도범행을한경우에, 그공모에는참여하
였으나현장에서절도의실행행위를직접분담하지아니한다른범인에대하여도그가현장에서 절도 범행을 
실행한 위 2인 이상의 범인의 행위를 자기 의사의 수단으로 하여 합동절도의 범행을 하였다고 평가할 수 있는 
정범성의 표지를 갖추고 있는 한 공동정범의 일반 이론에 비추어 그 다른 범인에 대하여 합동절도의 공동정범으
로 인정할 수 있다고한다.
(2) 검토
합동범의공동정범을인정하는판례에대해서는정범의표지를지나치게확장하여합동의의미를현장설로
보는취지가무색해진다는비판이있으나, 합동범에대하여도공동정범의일반이론은적용되어야하므로현장에
있지아니한자도기능적행위지배를하고있는이상합동범의공동정범이인정된다는판례의태도가타당하다.
갑은단순히절도의모의에참여한데그친것이아니라전자제품에대한정보및침입방법과보안장치
해제방법을알려주는등주도적으로계획하였으므로범죄에대한기능적행위지배가인정되어특수절도에대한
공동정범의죄책을진다.
Ⅳ. 제3문에 대한 검토

[5. 문제점]
갑은특수절도를공모하였으나을과병이실행에착수하기전에공모관계에서이탈하여공동정범의성립을
부정할수있느냐가문제된다. 공모공동정범에서공모관계에서의이탈에는다른공모자가실행에착수하기전에
이탈하는경우와실행에착수한이후실행도중에이탈하는경우가포함되는데, 후자가공동정범과중지미수의
문제임에반하여, 전자는공모공동정범이성립하는가에관한문제이다.

[6. 판례]
대법원은공모공동정범에있어서공모자중의1인이다른공모자가실행행위에이르기전에그공모관계에서
이탈한때에는그이후의다른공모자의행위에관하여는공동정범으로서의책임은지지않는다할것이나,
공모관계에서의 이탈은 공모자가 공모에 의하여 담당한 기능적 행위지배를 해소하는 것이 필요하므로 공모자가 
공모에 주도적으로 참여하여 다른 공모자의 실행에 영향을 미친 때에는 범행을 저지하기 위하여 적극적으로 
노력하는 등 실행에 미친 영향력을 제거하지 아니하는 한 공모관계에서 이탈하였다고 할 수 없다.

[7. 검토]
기능적행위지배라는관점에서공모공동정범을공동정범으로인정해야한다는입장에서보면이탈자가공모
자가운데주모자로서다른공모자의실행에강한영향을미친때에는스스로영향력을제거하기위한진지한
노력을해야되고공모에의하여담당한기능적행위지배를제거해야함이타당하다.
갑은공모관계를주도하고을과병에게특수절도행위를하게한자이므로단순히자기가범죄에관여하지
않겠다고한것만으로는공모관계에서이탈했다고할수는없다고생각된다. 따라서갑은특수절도의공동정범
의죄책을지게된다.

  3  
Ⅴ. 제4문에 대한 검토

[8. 중지미수의 객관적 요건]
중지미수의객관적요건은실행의착수가인정되고실행의중지또는결과의방지로범죄가완성되지않아야
한다. 착수미수의경우실행의중지는행위계속을포기하는부작위만으로족하나, 실행미수의경우의식적이고
적극적인행위로결과발생을방지하여야한다.
공범의경우에중지미수가인정되기위해서는착수미수와실행미수를불문하고결과발생을방지하기위한
진지한노력이있어야하고다른공범또는정범의행위까지중지케하여결과의발생을방지하여야한다.
이와같이공범의경우에중지미수의요건을엄격하게하고있는이유는다수인이가담한행위는단독범의
행위보다위험하므로개별적인행위가담의포기만으로위험성이제거될수없다는점을근거로한다.

[9. 중지미수의 주관적 요건]
중지미수가인정되기위한주관적요건으로서는자의성이인정되어야하는데자의성이있는지판단하기위한
기준으로는행위자가인식한사정을기초로일반사회관념상범죄수행에대한장애사유가없음에도불구하고
자율적으로중지한경우에자의성을인정하는절충설이통설, 판례이다.
판례에의하면, 치솟는불길에놀라거나많은피가흘러나오는것에놀라거나두려움을느끼는것은일반사회
통념상범죄를완수함에장애가되는사정에해당한다고보아야할것이므로, 이를자의에의한중지미수라고
볼수없다고판시한바있다.

[10. 검토]
갑이어머니로부터전화를받고마음의동요를일으킨것만으로는일반사회관념상범죄수행에장애가된다고
볼수없어자의성은인정할수있다고판단된다. 하지만중지미수의요건을갖추기위해서는적극적인노력으로
특수절도를방지하여야만하며, 그러한사정이없다면특수절도죄에대한중지미수가인정되지아니한다.

## 3단계 실행

### Phase 1: 작가 (문장 다듬기)
- R-01~R-22 규칙 적용하여 TTS 텍스트 생성
- 문제: 대폭 간결화 (조사 최소화, 필러 제거, 질문 간소화)
- 답안: 번호 체계(1. 2. 3.), "~이다," 종결, "생각건대" 제거
- 목차: "결론"/"이유"/"사안의 해결" 단독 항목 제거, 핵심 쟁점만

### Phase 2: 수험생 리뷰어 (TTS 청취자 관점)
Phase 1 결과를 "귀로 듣는 사람" 입장에서 검토:
- 호흡/끊어읽기 자연스러운가?
- 문장이 너무 길어 암기 불가능하지 않은가?
- 날짜/인명 혼동 없는가?
- 쉼표 과다/부족 없는가?
- 목차 구조가 한번에 머리에 들어오는가?
→ 피드백 후 직접 수정

### Phase 3: 판사 QA (채점자 관점)
- 원본 대비 핵심 법리/키워드 누락 확인
- 핵심 쟁점 빠진 것 없는지
- 결론 정확한지
- R-09 위반 여부 (AI 자의적 해석 유무)
→ PASS / 수정필요 (사유 명시)

## 출력 형식 (반드시 아래 마커 사용)

[문제]
(TTS 변환된 문제 텍스트)

[목차]
1. 첫번째 목차 항목
2. 두번째 목차 항목
...

[답안]
(TTS 변환된 답안 텍스트)

[diff]
원본: ...
TTS: ...
규칙: R-XX
---
원본: ...
TTS: ...
규칙: R-XX
...

[Phase 2]
(수험생 리뷰어 피드백 및 수정 내역. 수정 없으면 "수정 없음")

[Phase 3]
판정: PASS 또는 수정필요
누락: (없으면 "없음")
R-09 위반: 없음 또는 위반 사유
사유: (수정필요인 경우 사유)
