# TTS 변환 3인팀 — 민소 yebi_mike04 Case 28

당신은 법무사 2차 시험 TTS 변환 3인팀입니다.
하나의 에이전트 안에서 3단계를 순차 실행하세요.

## TTS 변환 규칙 (R-01~R-22)

### 텍스트 정제
- R-01: 판례번호 완전 제거 (대판 2018.7.19. 2018다22008 → 삭제)
- R-02: 날짜 → 상대적 시간 (5년 후 등). 시효/기간 계산 필수 날짜는 유지
- R-03: 괄호 A(B) → "A 혹은 B" (TTS가 괄호를 못 읽음)
- R-04: 호흡 조절 쉼표 삽입 (과다/부족 모두 금지)
- R-05: 콜론(:) → 쉼표(,)
- R-08: 특수기호 [] — : () / 제거 또는 자연어 변환
- R-14: 제+숫자 복합어 한글화 (제1심→제일심, 제3자→제삼자). 조문번호(제44조)는 그대로
- R-15: 문제 섹션 불필요 수식어 과감 제거. 금액 한글화 (1000만원→천만원)
- R-16: 조문 인용 시 제목 삽입 + 조문 앞배치 ("제397조 금전채무불이행에 대한 특칙에 의해")
- R-17: 문맥 유추 가능한 정보 생략 (당사자 두명뿐이면 이름 반복 줄이기)
- R-19: 조문 번호는 아라비아 숫자 그대로 (제250조). 한글 서수 변환 금지
- R-20: 목록 번호는 숫자 (1. 2. 3.). 첫째/둘째 금지. 로마숫자만 아라비아로 변환
- R-21: 금액 한글화O, 조문번호 한글화X, 목록번호 한글화X, 호실/주소 한글 읽기

### 구조
- R-06: 문제 → 목차 → 답안 순서
- R-07: 목차는 원문 그대로 (요약/재구성 금지)
- R-12: 문제 부분 간결화 (중복 표현/불필요 수식어 제거, 쉼표 과다 금지)
- R-13: 목차에서 "결론"/"이유" 단독 항목 제거 (구체적 내용 붙은 건 유지)

### 최상위 규칙
- R-09: AI 자의적 해석 금지 — 원본 정보만 사용. 의심스러우면 원본 표현 유지
- R-22: 모든 피드백은 전 과목 공통 (특정 과목 한정은 사용자가 명시한 경우만)

### 검증 (필수)
- R-10: diff 필수 제공 (원본 vs TTS 비교)
- R-11: 듣는 사람 입장 QA (구분/길이/혼동/정확성)
- R-18: diff 누락 시 작업 미완료

## 과목별 특화
- 빈칸 박스: 정답을 괄호 안에 삽입 (예: '(소각하 판결)')
- 민사소송법/민사집행법 조문 참조

## 조문 매핑 (해당 과목 관련 법령)
아래 조문 매핑을 참고하여 R-16(조문 제목 삽입) 적용 시 사용하세요.
### 민사소송법
- 제1조: 민사소송의 이상과 신의성실의 원칙
- 제2조: 보통재판적
- 제3조: 사람의 보통재판적
- 제4조: 대사ㆍ공사 등의 보통재판적
- 제5조: 법인 등의 보통재판적
- 제6조: 국가의 보통재판적
- 제7조: 근무지의 특별재판적
- 제8조: 거소지 또는 의무이행지의 특별재판적
- 제9조: 어음ㆍ수표 지급지의 특별재판적
- 제10조: 선원ㆍ군인ㆍ군무원에 대한 특별재판적
- 제11조: 재산이 있는 곳의 특별재판적
- 제12조: 사무소ㆍ영업소가 있는 곳의 특별재판적
- 제13조: 선적이 있는 곳의 특별재판적
- 제14조: 선박이 있는 곳의 특별재판적
- 제15조: 사원 등에 대한 특별재판적
- 제16조: 사원 등에 대한 특별재판적
- 제17조: 사원 등에 대한 특별재판적
- 제18조: 불법행위지의 특별재판적
- 제19조: 해난구조에 관한 특별재판적
- 제20조: 부동산이 있는 곳의 특별재판적
- 제21조: 등기ㆍ등록에 관한 특별재판적
- 제22조: 상속ㆍ유증 등의 특별재판적
- 제23조: 상속ㆍ유증 등의 특별재판적
- 제24조: 지식재산권 등에 관한 특별재판적
- 제25조: 관련재판적
- 제26조: 소송목적의 값의 산정
- 제27조: 청구를 병합한 경우의 소송목적의 값
- 제28조: 관할의 지정
- 제29조: 합의관할
- 제30조: 변론관할
- 제31조: 전속관할에 따른 제외
- 제32조: 관할에 관한 직권조사
- 제33조: 관할의 표준이 되는 시기
- 제34조: 관할위반 또는 재량에 따른 이송
- 제35조: 손해나 지연을 피하기 위한 이송
- 제36조: 지식재산권 등에 관한 소송의 이송
- 제37조: 이송결정이 확정된 뒤의 긴급처분
- 제38조: 이송결정의 효력
- 제39조: 즉시항고
- 제40조: 이송의 효과
- 제41조: 제척의 이유
- 제42조: 제척의 재판
- 제43조: 당사자의 기피권
- 제44조: 제척과 기피신청의 방식
- 제45조: 제척 또는 기피신청의 각하 등
- 제46조: 제척 또는 기피신청에 대한 재판
- 제47조: 불복신청
- 제48조: 소송절차의 정지
- 제49조: 법관의 회피
- 제50조: 법원사무관등에 대한 제척ㆍ기피ㆍ회피
- 제51조: 당사자능력ㆍ소송능력 등에 대한 원칙
- 제52조: 법인이 아닌 사단 등의 당사자능력
- 제53조: 선정당사자
- 제54조: 선정당사자 일부의 자격상실
- 제55조: 제한능력자의 소송능력
- 제56조: 법정대리인의 소송행위에 관한 특별규정
- 제57조: 외국인의 소송능력에 대한 특별규정
- 제58조: 법정대리권 등의 증명
- 제59조: 소송능력 등의 흠에 대한 조치
- 제60조: 소송능력 등의 흠과 추인
- 제61조: 선정당사자에 대한 준용
- 제62조: 제한능력자를 위한 특별대리인
- 제62의2조: 의사무능력자를 위한 특별대리인의 선임 등
- 제63조: 법정대리권의 소멸통지
- 제64조: 법인 등 단체의 대표자의 지위
- 제65조: 공동소송의 요건
- 제66조: 통상공동소송인의 지위
- 제67조: 필수적 공동소송에 대한 특별규정
- 제68조: 필수적 공동소송인의 추가
- 제69조: 필수적 공동소송에 대한 특별규정
- 제70조: 예비적ㆍ선택적 공동소송에 대한 특별규정
- 제71조: 보조참가
- 제72조: 참가신청의 방식
- 제73조: 참가허가여부에 대한 재판
- 제74조: 이의신청권의 상실
- 제75조: 참가인의 소송관여
- 제76조: 참가인의 소송행위
- 제77조: 참가인에 대한 재판의 효력
- 제78조: 공동소송적 보조참가
- 제79조: 독립당사자참가
- 제80조: 독립당사자참가소송에서의 탈퇴
- 제81조: 승계인의 소송참가
- 제82조: 승계인의 소송인수
- 제83조: 공동소송참가
- 제84조: 소송고지의 요건
- 제85조: 소송고지의 방식
- 제86조: 소송고지의 효과
- 제87조: 소송대리인의 자격
- 제88조: 소송대리인의 자격의 예외
- 제89조: 소송대리권의 증명
- 제90조: 소송대리권의 범위
- 제91조: 소송대리권의 제한
- 제92조: 법률에 의한 소송대리인의 권한
- 제93조: 개별대리의 원칙
- 제94조: 당사자의 경정권
- 제95조: 소송대리권이 소멸되지 아니하는 경우
- 제96조: 소송대리권이 소멸되지 아니하는 경우
- 제97조: 법정대리인에 관한 규정의 준용
- 제98조: 소송비용부담의 원칙
- 제99조: 원칙에 대한 예외
- 제100조: 원칙에 대한 예외
- 제101조: 일부패소의 경우
- 제102조: 공동소송의 경우
- 제103조: 참가소송의 경우
- 제104조: 각 심급의 소송비용의 재판
- 제105조: 소송의 총비용에 대한 재판
- 제106조: 화해한 경우의 비용부담
- 제107조: 제3자의 비용상환
- 제108조: 무권대리인의 비용부담
- 제109조: 변호사의 보수와 소송비용
- 제110조: 소송비용액의 확정결정
- 제111조: 상대방에 대한 최고
- 제112조: 부담비용의 상계
- 제113조: 화해한 경우의 비용액확정
- 제114조: 소송이 재판에 의하지 아니하고 끝난 경우
- 제115조: 법원사무관등에 의한 계산
- 제116조: 비용의 예납
- 제117조: 담보제공의무
- 제118조: 소송에 응함으로 말미암은 신청권의 상실
- 제119조: 피고의 거부권
- 제120조: 담보제공결정
- 제121조: 불복신청
- 제122조: 담보제공방식
- 제123조: 담보물에 대한 피고의 권리
- 제124조: 담보를 제공하지 아니한 효과
- 제125조: 담보의 취소
- 제126조: 담보물변경
- 제127조: 준용규정
- 제128조: 구조의 요건
- 제129조: 구조의 객관적 범위
- 제130조: 구조효력의 주관적 범위
- 제131조: 구조의 취소
- 제132조: 납입유예비용의 추심
- 제133조: 불복신청
- 제134조: 변론의 필요성
- 제135조: 재판장의 지휘권
- 제136조: 석명권（釋明權）ㆍ구문권（求問權） 등
- 제137조: 석명준비명령
- 제138조: 합의부에 의한 감독
- 제139조: 수명법관의 지정 및 촉탁
- 제140조: 법원의 석명처분
- 제141조: 변론의 제한ㆍ분리ㆍ병합
- 제142조: 변론의 재개
- 제143조: 통역
- 제143의2조: 진술 보조
- 제144조: 변론능력이 없는 사람에 대한 조치
- 제145조: 화해의 권고
- 제146조: 적시제출주의
- 제147조: 제출기간의 제한
- 제148조: 한 쪽 당사자가 출석하지 아니한 경우
- 제149조: 실기한 공격ㆍ방어방법의 각하
- 제150조: 자백간주
- 제151조: 소송절차에 관한 이의권
- 제152조: 변론조서의 작성
- 제153조: 형식적 기재사항
- 제154조: 실질적 기재사항
- 제155조: 조서기재의 생략 등
- 제156조: 서면 등의 인용ㆍ첨부
- 제157조: 관계인의 조서낭독 등 청구권
- 제158조: 조서의 증명력
- 제159조: 변론의 속기와 녹음
- 제160조: 다른 조서에 준용하는 규정
- 제161조: 신청 또는 진술의 방법
- 제162조: 소송기록의 열람과 증명서의 교부청구
- 제163조: 비밀보호를 위한 열람 등의 제한
- 제163의2조: 판결서의 열람ㆍ복사
- 제164조: 조서에 대한 이의
- 제164의2조: 전문심리위원의 참여
- 제164의3조: 전문심리위원 참여결정의 취소
- 제164의4조: 전문심리위원의 지정 등
- 제164의5조: 전문심리위원의 제척 및 기피
- 제164의6조: 수명법관 등의 권한
- 제164의7조: 비밀누설죄
- 제164의8조: 벌칙 적용에서의 공무원 의제
- 제165조: 기일의 지정과 변경
- 제166조: 공휴일의 기일
- 제167조: 기일의 통지
- 제168조: 출석승낙서의 효력
- 제169조: 기일의 시작
- 제170조: 기간의 계산
- 제171조: 기간의 시작
- 제172조: 기간의 신축, 부가기간
- 제173조: 소송행위의 추후보완
- 제174조: 직권송달의 원칙
- 제175조: 송달사무를 처리하는 사람
- 제176조: 송달기관
- 제177조: 법원사무관등에 의한 송달
- 제178조: 교부송달의 원칙
- 제179조: 소송무능력자에게 할 송달
- 제180조: 공동대리인에게 할 송달
- 제181조: 군관계인에게 할 송달
- 제182조: 구속된 사람 등에게 할 송달
- 제183조: 송달장소
- 제184조: 송달받을 장소의 신고
- 제185조: 송달장소변경의 신고의무
- 제186조: 보충송달ㆍ유치송달
- 제187조: 우편송달
- 제188조: 송달함 송달
- 제189조: 발신주의
- 제190조: 공휴일 등의 송달
- 제191조: 외국에서 하는 송달의 방법
- 제192조: 전쟁에 나간 군인 또는 외국에 주재하는 군관계인 등에게 할 송달
- 제193조: 송달통지
- 제194조: 공시송달의 요건
- 제195조: 공시송달의 방법
- 제196조: 공시송달의 효력발생
- 제197조: 수명법관 등의 송달권한
- 제198조: 종국판결
- 제199조: 종국판결 선고기간
- 제200조: 일부판결
- 제201조: 중간판결
- 제202조: 자유심증주의
- 제202의2조: 손해배상 액수의 산정
- 제203조: 처분권주의
- 제204조: 직접주의
- 제205조: 판결의 효력발생
- 제206조: 선고의 방식
- 제207조: 선고기일
- 제208조: 판결서의 기재사항 등
- 제209조: 법원사무관등에 대한 교부
- 제210조: 판결서의 송달
- 제211조: 판결의 경정
- 제212조: 재판의 누락
- 제213조: 가집행의 선고
- 제214조: 소송비용담보규정의 준용
- 제215조: 가집행선고의 실효, 가집행의 원상회복과 손해배상
- 제216조: 기판력의 객관적 범위
- 제217조: 외국재판의 승인
- 제217의2조: 손해배상에 관한 확정재판등의 승인
- 제218조: 기판력의 주관적 범위
- 제219조: 변론 없이 하는 소의 각하
- 제219의2조: 소권 남용에 대한 제재
- 제220조: 화해, 청구의 포기ㆍ인낙조서의 효력
- 제221조: 결정ㆍ명령의 고지
- 제222조: 소송지휘에 관한 재판의 취소
- 제223조: 법원사무관등의 처분에 대한 이의
- 제224조: 판결규정의 준용
- 제225조: 결정에 의한 화해권고
- 제226조: 결정에 대한 이의신청
- 제227조: 이의신청의 방식
- 제228조: 이의신청의 취하
- 제229조: 이의신청권의 포기
- 제230조: 이의신청의 각하
- 제231조: 화해권고결정의 효력
- 제232조: 이의신청에 의한 소송복귀 등
- 제233조: 당사자의 사망으로 말미암은 중단
- 제234조: 법인의 합병으로 말미암은 중단
- 제235조: 소송능력의 상실, 법정대리권의 소멸로 말미암은 중단
- 제236조: 수탁자의 임무가 끝남으로 말미암은 중단
- 제237조: 자격상실로 말미암은 중단
- 제238조: 소송대리인이 있는 경우의 제외
- 제239조: 당사자의 파산으로 말미암은 중단
- 제240조: 파산절차의 해지로 말미암은 중단
- 제241조: 상대방의 수계신청권
- 제242조: 수계신청의 통지
- 제243조: 수계신청에 대한 재판
- 제244조: 직권에 의한 속행명령
- 제245조: 법원의 직무집행 불가능으로 말미암은 중지
- 제246조: 당사자의 장애로 말미암은 중지
- 제247조: 소송절차 정지의 효과
- 제248조: 소제기의 방식
- 제249조: 소장의 기재사항
- 제250조: 증서의 진정여부를 확인하는 소
- 제251조: 장래의 이행을 청구하는 소
- 제252조: 정기금판결과 변경의 소
- 제253조: 소의 객관적 병합
- 제254조: 재판장등의 소장심사권
- 제255조: 소장부본의 송달
- 제256조: 답변서의 제출의무
- 제257조: 변론 없이 하는 판결
- 제258조: 변론기일의 지정
- 제259조: 중복된 소제기의 금지
- 제260조: 피고의 경정
- 제261조: 경정신청에 관한 결정의 송달 등
- 제262조: 청구의 변경
- 제263조: 청구의 변경의 불허가
- 제264조: 중간확인의 소
- 제265조: 소제기에 따른 시효중단의 시기
- 제266조: 소의 취하
- 제267조: 소취하의 효과
- 제268조: 양 쪽 당사자가 출석하지 아니한 경우
- 제269조: 반소
- 제270조: 반소의 절차
- 제271조: 반소의 취하
- 제272조: 변론의 집중과 준비
- 제273조: 준비서면의 제출 등
- 제274조: 준비서면의 기재사항
- 제275조: 준비서면의 첨부서류
- 제276조: 준비서면에 적지 아니한 효과
- 제277조: 번역문의 첨부
- 제278조: 요약준비서면
- 제279조: 변론준비절차의 실시
- 제280조: 변론준비절차의 진행
- 제281조: 변론준비절차에서의 증거조사
- 제282조: 변론준비기일
- 제283조: 변론준비기일의 조서
- 제284조: 변론준비절차의 종결
- 제285조: 변론준비기일을 종결한 효과
- 제286조: 준용규정
- 제287조: 변론준비절차를 마친 뒤의 변론
- 제287의2조: 비디오 등 중계장치 등에 의한 기일
- 제288조: 불요증사실
- 제289조: 증거의 신청과 조사
- 제290조: 증거신청의 채택여부
- 제291조: 증거조사의 장애
- 제292조: 직권에 의한 증거조사
- 제293조: 증거조사의 집중
- 제294조: 조사의 촉탁
- 제295조: 당사자가 출석하지 아니한 경우의 증거조사
- 제296조: 외국에서 시행하는 증거조사
- 제297조: 법원밖에서의 증거조사
- 제298조: 수탁판사의 기록송부
- 제299조: 소명의 방법
- 제300조: 보증금의 몰취
- 제301조: 거짓 진술에 대한 제재
- 제302조: 불복신청
- 제303조: 증인의 의무
- 제304조: 대통령ㆍ국회의장ㆍ대법원장ㆍ헌법재판소장의 신문
- 제305조: 국회의원ㆍ국무총리ㆍ국무위원의 신문
- 제306조: 공무원의 신문
- 제307조: 거부권의 제한
- 제308조: 증인신문의 신청
- 제309조: 출석요구서의 기재사항
- 제310조: 증언에 갈음하는 서면의 제출
- 제311조: 증인이 출석하지 아니한 경우의 과태료 등
- 제312조: 출석하지 아니한 증인의 구인
- 제313조: 수명법관ㆍ수탁판사에 의한 증인신문
- 제314조: 증언거부권
- 제315조: 증언거부권
- 제316조: 거부이유의 소명
- 제317조: 증언거부에 대한 재판
- 제318조: 증언거부에 대한 제재
- 제319조: 선서의 의무
- 제320조: 위증에 대한 벌의 경고
- 제321조: 선서의 방식
- 제322조: 선서무능력
- 제323조: 선서의 면제
- 제324조: 선서거부권
- 제325조: 조서에의 기재
- 제326조: 선서거부에 대한 제재
- 제327조: 증인신문의 방식
- 제327의2조: 비디오 등 중계장치에 의한 증인신문
- 제328조: 격리신문과 그 예외
- 제329조: 대질신문
- 제330조: 증인의 행위의무
- 제331조: 증인의 진술원칙
- 제332조: 수명법관ㆍ수탁판사의 권한
- 제333조: 증인신문규정의 준용
- 제334조: 감정의무
- 제335조: 감정인의 지정
- 제335의2조: 감정인의 의무
- 제336조: 감정인의 기피
- 제337조: 기피의 절차
- 제338조: 선서의 방식
- 제339조: 감정진술의 방식
- 제339의2조: 감정인신문의 방식
- 제339의3조: 비디오 등 중계장치 등에 의한 감정인신문
- 제340조: 감정증인
- 제341조: 감정의 촉탁
- 제342조: 감정에 필요한 처분
- 제343조: 서증신청의 방식
- 제344조: 문서의 제출의무
- 제345조: 문서제출신청의 방식
- 제346조: 문서목록의 제출
- 제347조: 제출신청의 허가여부에 대한 재판
- 제348조: 불복신청
- 제349조: 당사자가 문서를 제출하지 아니한 때의 효과
- 제350조: 당사자가 사용을 방해한 때의 효과
- 제351조: 제3자가 문서를 제출하지 아니한 때의 제재
- 제352조: 문서송부의 촉탁
- 제352의2조: 협력의무
- 제353조: 제출문서의 보관
- 제354조: 수명법관ㆍ수탁판사에 의한 조사
- 제355조: 문서제출의 방법 등
- 제356조: 공문서의 진정의 추정
- 제357조: 사문서의 진정의 증명
- 제358조: 사문서의 진정의 추정
- 제359조: 필적 또는 인영의 대조
- 제360조: 대조용문서의 제출절차
- 제361조: 상대방이 손수 써야 하는 의무
- 제362조: 대조용문서의 첨부
- 제363조: 문서성립의 부인에 대한 제재
- 제364조: 검증의 신청
- 제365조: 검증할 때의 감정 등
- 제366조: 검증의 절차 등
- 제367조: 당사자신문
- 제368조: 대질
- 제369조: 출석ㆍ선서ㆍ진술의 의무
- 제370조: 거짓 진술에 대한 제재
- 제371조: 신문조서
- 제372조: 법정대리인의 신문
- 제373조: 증인신문 규정의 준용
- 제374조: 그 밖의 증거
- 제375조: 증거보전의 요건
- 제376조: 증거보전의 관할
- 제377조: 신청의 방식
- 제378조: 상대방을 지정할 수 없는 경우
- 제379조: 직권에 의한 증거보전
- 제380조: 불복금지
- 제381조: 당사자의 참여
- 제382조: 증거보전의 기록
- 제383조: 증거보전의 비용
- 제384조: 변론에서의 재신문
- 제385조: 화해신청의 방식
- 제386조: 화해가 성립된 경우
- 제387조: 화해가 성립되지 아니한 경우
- 제388조: 소제기신청
- 제389조: 화해비용
- 제390조: 항소의 대상
- 제391조: 독립한 항소가 금지되는 재판
- 제392조: 항소심의 판단을 받는 재판
- 제393조: 항소의 취하
- 제394조: 항소권의 포기
- 제395조: 항소권의 포기방식
- 제396조: 항소기간
- 제397조: 항소의 방식, 항소장의 기재사항
- 제398조: 준비서면규정의 준용
- 제399조: 원심재판장등의 항소장심사권
- 제400조: 항소기록의 송부
- 제401조: 항소장부본의 송달
- 제402조: 항소심재판장등의 항소장심사권
- 제403조: 부대항소
- 제404조: 부대항소의 종속성
- 제405조: 부대항소의 방식
- 제406조: 가집행의 선고
- 제407조: 변론의 범위
- 제408조: 제1심 소송절차의 준용
- 제409조: 제1심 소송행위의 효력
- 제410조: 제1심의 변론준비절차의 효력
- 제411조: 관할위반 주장의 금지
- 제412조: 반소의 제기
- 제413조: 변론 없이 하는 항소각하
- 제414조: 항소기각
- 제415조: 항소를 받아들이는 범위
- 제416조: 제1심 판결의 취소
- 제417조: 판결절차의 위법으로 말미암은 취소
- 제418조: 필수적 환송
- 제419조: 관할위반으로 말미암은 이송
- 제420조: 판결서를 적는 방법
- 제421조: 소송기록의 반송
- 제422조: 상고의 대상
- 제423조: 상고이유
- 제424조: 절대적 상고이유
- 제425조: 항소심절차의 준용
- 제426조: 소송기록 접수의 통지
- 제427조: 상고이유서 제출
- 제428조: 상고이유서, 답변서의 송달 등
- 제429조: 상고이유서를 제출하지 아니함으로 말미암은 상고기각
- 제430조: 상고심의 심리절차
- 제431조: 심리의 범위
- 제432조: 사실심의 전권
- 제433조: 비약적 상고의 특별규정
- 제434조: 직권조사사항에 대한 예외
- 제435조: 가집행의 선고
- 제436조: 파기환송, 이송
- 제437조: 파기자판
- 제438조: 소송기록의 송부
- 제439조: 항고의 대상
- 제440조: 형식에 어긋나는 결정ㆍ명령에 대한 항고
- 제441조: 준항고
- 제442조: 재항고
- 제443조: 항소 및 상고의 절차규정준용
- 제444조: 즉시항고
- 제445조: 항고제기의 방식
- 제446조: 항고의 처리
- 제447조: 즉시항고의 효력
- 제448조: 원심재판의 집행정지
- 제449조: 특별항고
- 제450조: 준용규정
- 제451조: 재심사유
- 제452조: 기본이 되는 재판의 재심사유
- 제453조: 재심관할법원
- 제454조: 재심사유에 관한 중간판결
- 제455조: 재심의 소송절차
- 제456조: 재심제기의 기간
- 제457조: 재심제기의 기간
- 제458조: 재심소장의 필수적 기재사항
- 제459조: 변론과 재판의 범위
- 제460조: 결과가 정당한 경우의 재심기각
- 제461조: 준재심
- 제462조: 적용의 요건
- 제463조: 관할법원
- 제464조: 지급명령의 신청
- 제465조: 신청의 각하
- 제466조: 지급명령을 하지 아니하는 경우
- 제467조: 일방적 심문
- 제468조: 지급명령의 기재사항
- 제469조: 지급명령의 송달
- 제470조: 이의신청의 효력
- 제471조: 이의신청의 각하
- 제472조: 소송으로의 이행
- 제473조: 소송으로의 이행에 따른 처리
- 제474조: 지급명령의 효력
- 제475조: 공시최고의 적용범위
- 제476조: 공시최고절차를 관할하는 법원
- 제477조: 공시최고의 신청
- 제478조: 공시최고의 허가여부
- 제479조: 공시최고의 기재사항
- 제480조: 공고방법
- 제481조: 공시최고기간
- 제482조: 제권판결전의 신고
- 제483조: 신청인의 불출석과 새 기일의 지정
- 제484조: 취하간주
- 제485조: 신고가 있는 경우
- 제486조: 신청인의 진술의무
- 제487조: 제권판결
- 제488조: 불복신청
- 제489조: 제권판결의 공고
- 제490조: 제권판결에 대한 불복소송
- 제491조: 소제기기간
- 제492조: 증권의 무효선고를 위한 공시최고
- 제493조: 증서에 관한 공시최고신청권자
- 제494조: 신청사유의 소명
- 제495조: 신고최고, 실권경고
- 제496조: 제권판결의 선고
- 제497조: 제권판결의 효력
- 제498조: 판결의 확정시기
- 제499조: 판결확정증명서의 부여자
- 제500조: 재심 또는 상소의 추후보완신청으로 말미암은 집행정지
- 제501조: 상소제기 또는 변경의 소제기로 말미암은 집행정지
- 제502조: 담보를 공탁할 법원

### 민사집행법
- 제1조: 목적
- 제2조: 집행실시자
- 제3조: 집행법원
- 제4조: 집행신청의 방식
- 제5조: 집행관의 강제력 사용
- 제6조: 참여자
- 제7조: 집행관에 대한 원조요구
- 제8조: 공휴일ㆍ야간의 집행
- 제9조: 기록열람ㆍ등본부여
- 제10조: 집행조서
- 제11조: 집행행위에 속한 최고, 그 밖의 통지
- 제12조: 송달ㆍ통지의 생략
- 제13조: 외국송달의 특례
- 제14조: 주소 등이 바뀐 경우의 신고의무
- 제15조: 즉시항고
- 제16조: 집행에 관한 이의신청
- 제17조: 취소결정의 효력
- 제18조: 집행비용의 예납 등
- 제19조: 담보제공ㆍ공탁 법원
- 제20조: 공공기관의 원조
- 제21조: 재판적
- 제22조: 시ㆍ군법원의 관할에 대한 특례
- 제23조: 민사소송법의 준용 등
- 제24조: 강제집행과 종국판결
- 제25조: 집행력의 주관적 범위
- 제26조: 외국재판의 강제집행
- 제27조: 집행판결
- 제28조: 집행력 있는 정본
- 제29조: 집행문
- 제30조: 집행문부여
- 제31조: 승계집행문
- 제32조: 재판장의 명령
- 제33조: 집행문부여의 소
- 제34조: 집행문부여 등에 관한 이의신청
- 제35조: 여러 통의 집행문의 부여
- 제36조: 판결원본에의 기재
- 제37조: 집행력 있는 정본의 효력
- 제38조: 여러 통의 집행력 있는 정본에 의한 동시집행
- 제39조: 집행개시의 요건
- 제40조: 집행개시의 요건
- 제41조: 집행개시의 요건
- 제42조: 집행관에 의한 영수증의 작성ㆍ교부
- 제43조: 집행관의 권한
- 제44조: 청구에 관한 이의의 소
- 제45조: 집행문부여에 대한 이의의 소
- 제46조: 이의의 소와 잠정처분
- 제47조: 이의의 재판과 잠정처분
- 제48조: 제3자이의의 소
- 제49조: 집행의 필수적 정지ㆍ제한
- 제50조: 집행처분의 취소ㆍ일시유지
- 제51조: 변제증서 등의 제출에 의한 집행정지의 제한
- 제52조: 집행을 개시한 뒤 채무자가 죽은 경우
- 제53조: 집행비용의 부담
- 제54조: 군인ㆍ군무원에 대한 강제집행
- 제55조: 외국에서 할 집행
- 제56조: 그 밖의 집행권원
- 제57조: 준용규정
- 제58조: 지급명령과 집행
- 제59조: 공정증서와 집행
- 제60조: 과태료의 집행
- 제61조: 재산명시신청
- 제62조: 재산명시신청에 대한 재판
- 제63조: 재산명시명령에 대한 이의신청
- 제64조: 재산명시기일의 실시
- 제65조: 선서
- 제66조: 재산목록의 정정
- 제67조: 재산목록의 열람ㆍ복사
- 제68조: 채무자의 감치 및 벌칙
- 제69조: 명시신청의 재신청
- 제70조: 채무불이행자명부 등재신청
- 제71조: 등재신청에 대한 재판
- 제72조: 명부의 비치
- 제73조: 명부등재의 말소
- 제74조: 재산조회
- 제75조: 재산조회의 결과 등
- 제76조: 벌칙
- 제77조: 대법원규칙
- 제78조: 집행방법
- 제79조: 집행법원
- 제80조: 강제경매신청서
- 제81조: 첨부서류
- 제82조: 집행관의 권한
- 제83조: 경매개시결정 등
- 제84조: 배당요구의 종기결정 및 공고
- 제85조: 현황조사
- 제86조: 경매개시결정에 대한 이의신청
- 제87조: 압류의 경합
- 제88조: 배당요구
- 제89조: 이중경매신청 등의 통지
- 제90조: 경매절차의 이해관계인
- 제91조: 인수주의와 잉여주의의 선택 등
- 제92조: 제3자와 압류의 효력
- 제93조: 경매신청의 취하
- 제94조: 경매개시결정의 등기
- 제95조: 등기사항증명서의 송부
- 제96조: 부동산의 멸실 등으로 말미암은 경매취소
- 제97조: 부동산의 평가와 최저매각가격의 결정
- 제98조: 일괄매각결정
- 제99조: 일괄매각사건의 병합
- 제100조: 일괄매각사건의 관할
- 제101조: 일괄매각절차
- 제102조: 남을 가망이 없을 경우의 경매취소
- 제103조: 강제경매의 매각방법
- 제104조: 매각기일과 매각결정기일 등의 지정
- 제105조: 매각물건명세서 등
- 제106조: 매각기일의 공고내용
- 제107조: 매각장소
- 제108조: 매각장소의 질서유지
- 제109조: 매각결정기일
- 제110조: 합의에 의한 매각조건의 변경
- 제111조: 직권에 의한 매각조건의 변경
- 제112조: 매각기일의 진행
- 제113조: 매수신청의 보증
- 제114조: 차순위매수신고
- 제115조: 매각기일의 종결
- 제116조: 매각기일조서
- 제117조: 조서와 금전의 인도
- 제118조: 최고가매수신고인 등의 송달영수인신고
- 제119조: 새 매각기일
- 제120조: 매각결정기일에서의 진술
- 제121조: 매각허가에 대한 이의신청사유
- 제122조: 이의신청의 제한
- 제123조: 매각의 불허
- 제124조: 과잉매각되는 경우의 매각불허가
- 제125조: 매각을 허가하지 아니할 경우의 새 매각기일
- 제126조: 매각허가여부의 결정선고
- 제127조: 매각허가결정의 취소신청
- 제128조: 매각허가결정
- 제129조: 이해관계인 등의 즉시항고
- 제130조: 매각허가여부에 대한 항고
- 제131조: 항고심의 절차
- 제132조: 항고법원의 재판과 매각허가여부결정
- 제133조: 매각을 허가하지 아니하는 결정의 효력
- 제134조: 최저매각가격의 결정부터 새로할 경우
- 제135조: 소유권의 취득시기
- 제136조: 부동산의 인도명령 등
- 제137조: 차순위매수신고인에 대한 매각허가여부결정
- 제138조: 재매각
- 제139조: 공유물지분에 대한 경매
- 제140조: 공유자의 우선매수권
- 제141조: 경매개시결정등기의 말소
- 제142조: 대금의 지급
- 제143조: 특별한 지급방법
- 제144조: 매각대금 지급 뒤의 조치
- 제145조: 매각대금의 배당
- 제146조: 배당기일
- 제147조: 배당할 금액 등
- 제148조: 배당받을 채권자의 범위
- 제149조: 배당표의 확정
- 제150조: 배당표의 기재 등
- 제151조: 배당표에 대한 이의
- 제152조: 이의의 완결
- 제153조: 불출석한 채권자
- 제154조: 배당이의의 소 등
- 제155조: 이의한 사람 등의 우선권 주장
- 제156조: 배당이의의 소의 관할
- 제157조: 배당이의의 소의 판결
- 제158조: 배당이의의 소의 취하간주
- 제159조: 배당실시절차ㆍ배당조서
- 제160조: 배당금액의 공탁
- 제161조: 공탁금에 대한 배당의 실시
- 제162조: 공동경매
- 제163조: 강제경매규정의 준용
- 제164조: 강제관리개시결정
- 제165조: 강제관리개시결정 등의 통지
- 제166조: 관리인의 임명 등
- 제167조: 법원의 지휘ㆍ감독
- 제168조: 준용규정
- 제169조: 수익의 처리
- 제170조: 관리인의 계산보고
- 제171조: 강제관리의 취소
- 제172조: 선박에 대한 강제집행
- 제173조: 관할법원
- 제174조: 선박국적증서 등의 제출
- 제175조: 선박집행신청전의 선박국적증서등의 인도명령
- 제176조: 압류선박의 정박
- 제177조: 경매신청의 첨부서류
- 제178조: 감수ㆍ보존처분
- 제179조: 선장에 대한 판결의 집행
- 제180조: 관할위반으로 말미암은 절차의 취소
- 제181조: 보증의 제공에 의한 강제경매절차의 취소
- 제182조: 사건의 이송
- 제183조: 선박국적증서등을 넘겨받지 못한 경우의 경매절차취소
- 제184조: 매각기일의 공고
- 제185조: 선박지분의 압류명령
- 제186조: 외국선박의 압류
- 제187조: 자동차 등에 대한 강제집행
- 제188조: 집행방법, 압류의 범위
- 제189조: 채무자가 점유하고 있는 물건의 압류
- 제190조: 부부공유 유체동산의 압류
- 제191조: 채무자 외의 사람이 점유하고 있는 물건의 압류
- 제192조: 국고금의 압류
- 제193조: 압류물의 인도
- 제194조: 압류의 효력
- 제195조: 압류가 금지되는 물건
- 제196조: 압류금지 물건을 정하는 재판
- 제197조: 일괄매각
- 제198조: 압류물의 보존
- 제199조: 압류물의 매각
- 제200조: 값비싼 물건의 평가
- 제201조: 압류금전
- 제202조: 매각일
- 제203조: 매각장소
- 제204조: 준용규정
- 제205조: 매각ㆍ재매각
- 제206조: 배우자의 우선매수권
- 제207조: 매각의 한도
- 제208조: 집행관이 매각대금을 영수한 효과
- 제209조: 금ㆍ은붙이의 현금화
- 제210조: 유가증권의 현금화
- 제211조: 기명유가증권의 명의개서
- 제212조: 어음 등의 제시의무
- 제213조: 미분리과실의 매각
- 제214조: 특별한 현금화 방법
- 제215조: 압류의 경합
- 제216조: 채권자의 매각최고
- 제217조: 우선권자의 배당요구
- 제218조: 배당요구의 절차
- 제219조: 배당요구 등의 통지
- 제220조: 배당요구의 시기
- 제221조: 배우자의 지급요구
- 제222조: 매각대금의 공탁
- 제223조: 채권의 압류명령
- 제224조: 집행법원
- 제225조: 압류명령의 신청
- 제226조: 심문의 생략
- 제227조: 금전채권의 압류
- 제228조: 저당권이 있는 채권의 압류
- 제229조: 금전채권의 현금화방법
- 제230조: 저당권이 있는 채권의 이전
- 제231조: 전부명령의 효과
- 제232조: 추심명령의 효과
- 제233조: 지시채권의 압류
- 제234조: 채권증서
- 제235조: 압류의 경합
- 제236조: 추심의 신고
- 제237조: 제3채무자의 진술의무
- 제238조: 추심의 소제기
- 제239조: 추심의 소홀
- 제240조: 추심권의 포기
- 제241조: 특별한 현금화방법
- 제242조: 유체물인도청구권 등에 대한 집행
- 제243조: 유체동산에 관한 청구권의 압류
- 제244조: 부동산청구권에 대한 압류
- 제245조: 전부명령 제외
- 제246조: 압류금지채권
- 제246의2조: 생계비계좌
- 제247조: 배당요구
- 제248조: 제3채무자의 채무액의 공탁
- 제249조: 추심의 소
- 제250조: 채권자의 추심최고
- 제251조: 그 밖의 재산권에 대한 집행
- 제252조: 배당절차의 개시
- 제253조: 계산서 제출의 최고
- 제254조: 배당표의 작성
- 제255조: 배당기일의 준비
- 제256조: 배당표의 작성과 실시
- 제257조: 동산인도청구의 집행
- 제258조: 부동산 등의 인도청구의 집행
- 제259조: 목적물을 제3자가 점유하는 경우
- 제260조: 대체집행
- 제261조: 간접강제
- 제262조: 채무자의 심문
- 제263조: 의사표시의무의 집행
- 제264조: 부동산에 대한 경매신청
- 제265조: 경매개시결정에 대한 이의신청사유
- 제266조: 경매절차의 정지
- 제267조: 대금완납에 따른 부동산취득의 효과
- 제268조: 준용규정
- 제269조: 선박에 대한 경매
- 제270조: 자동차 등에 대한 경매
- 제271조: 유체동산에 대한 경매
- 제272조: 준용규정
- 제273조: 채권과 그 밖의 재산권에 대한 담보권의 실행
- 제274조: 유치권 등에 의한 경매
- 제275조: 준용규정
- 제276조: 가압류의 목적
- 제277조: 보전의 필요
- 제278조: 가압류법원
- 제279조: 가압류신청
- 제280조: 가압류명령
- 제281조: 재판의 형식
- 제282조: 가압류해방금액
- 제283조: 가압류결정에 대한 채무자의 이의신청
- 제284조: 가압류이의신청사건의 이송
- 제285조: 가압류이의신청의 취하
- 제286조: 이의신청에 대한 심리와 재판
- 제287조: 본안의 제소명령
- 제288조: 사정변경 등에 따른 가압류취소
- 제289조: 가압류취소결정의 효력정지
- 제290조: 가압류 이의신청규정의 준용
- 제291조: 가압류집행에 대한 본집행의 준용
- 제292조: 집행개시의 요건
- 제293조: 부동산가압류집행
- 제294조: 가압류를 위한 강제관리
- 제295조: 선박가압류집행
- 제296조: 동산가압류집행
- 제297조: 제3채무자의 공탁
- 제298조: 가압류취소결정의 취소와 집행
- 제299조: 가압류집행의 취소
- 제300조: 가처분의 목적
- 제301조: 가압류절차의 준용
- 제302조: 
- 제303조: 관할법원
- 제304조: 임시의 지위를 정하기 위한 가처분
- 제305조: 가처분의 방법
- 제306조: 법인임원의 직무집행정지 등 가처분의 등기촉탁
- 제307조: 가처분의 취소
- 제308조: 원상회복재판
- 제309조: 가처분의 집행정지
- 제310조: 준용규정
- 제311조: 본안의 관할법원
- 제312조: 재판장의 권한

## 원본 텍스트

### 문제 (problem)
【대판 1982.5.11, 80다916】
<기본적 사실관계>
乙이 甲으로부터 고려청자 1점을 인도받아 소장하고 있던 중 매매대금을 지급하지 아니하자, 甲은 이를 이유로 
乙을 상대로 고려청자의 반환을 구하는 소를 제기하였다. 甲과 乙이 모두 출석한 제1회 변론기일에 甲은 乙의 
매매대금 미지급을 이유로 매매계약 해제의 의사표시를 하였고, 乙은 이를 다투었다. 그러자 甲은 위 변론기일에 
乙의 동의를 얻어 소를 취하하였다.
<문제>
그 후 甲은 다시 乙을 상대로 매매대금의 지급을 구하는 소를 새로이 제기하였고, 그 심리결과 위 소송에서 甲이 
乙과의 매매계약을 소송상 적법하게 해제한 사실이 인정되었다. 이러한 경우 법원은 어떤 판결을 하여야 하는가? 
(10점)

### 빈칸 정답
빈칸 1: 청구기각판결
빈칸 2: 수동채권의 존재

### 답안 (answer)
[1. 문제의 소재]
소송상비로소형성권, 예컨대해제권을공격방어방법으로행사하는경우, 소의취하로인하여
그사법상의효과(매매계약의소급소멸의효과)가소멸하는지아니면계약해제의사법상효과는
그대로유지되는지가문제이다. 이는결국형성권의소송상행사의법적성질을어떻게풀
이하는가에달려있다.

[2. 소송상 형성권 행사의 법적 성질]
판례는①소제기로써계약해제권을행사한후그뒤그소송을취하하였다하여도해제권
은형성권이므로그행사의효력에는아무런영향을미치지아니한다고하면서신소로써매
매계약이해제되지아니하였음을전제로하여매매를원인으로한계약상이행청구는할수없다고
하였으나, ②최근판례는소송상방어방법으로서의상계항변은수동채권의존재가확정되
는것을전제로하여행하여지는일종의예비적항변으로서당해소송절차진행중당사자
사이에조정이성립됨으로써수동채권의존재에관한법원의실질적인판단이이루어지지
아니한경우에는그소송절차에서행하여진소송상상계항변의사법상효과도발생하지않
는다고하였다.

[3. 사안의 경우]


## 3단계 실행

### Phase 1: 작가 (문장 다듬기)
- R-01~R-22 규칙 적용하여 TTS 텍스트 생성
- 문제: 대폭 간결화 (조사 최소화, 필러 제거, 질문 간소화)
- 답안: 번호 체계(1. 2. 3.), "~이다," 종결, "생각건대" 제거
- 목차: "결론"/"이유"/"사안의 해결" 단독 항목 제거, 핵심 쟁점만

### Phase 2: 수험생 리뷰어 (TTS 청취자 관점)
Phase 1 결과를 "귀로 듣는 사람" 입장에서 검토:
- 호흡/끊어읽기 자연스러운가?
- 문장이 너무 길어 암기 불가능하지 않은가?
- 날짜/인명 혼동 없는가?
- 쉼표 과다/부족 없는가?
- 목차 구조가 한번에 머리에 들어오는가?
→ 피드백 후 직접 수정

### Phase 3: 판사 QA (채점자 관점)
- 원본 대비 핵심 법리/키워드 누락 확인
- 핵심 쟁점 빠진 것 없는지
- 결론 정확한지
- R-09 위반 여부 (AI 자의적 해석 유무)
→ PASS / 수정필요 (사유 명시)

## 출력 형식 (반드시 아래 마커 사용)

[문제]
(TTS 변환된 문제 텍스트)

[목차]
1. 첫번째 목차 항목
2. 두번째 목차 항목
...

[답안]
(TTS 변환된 답안 텍스트)

[diff]
원본: ...
TTS: ...
규칙: R-XX
---
원본: ...
TTS: ...
규칙: R-XX
...

[Phase 2]
(수험생 리뷰어 피드백 및 수정 내역. 수정 없으면 "수정 없음")

[Phase 3]
판정: PASS 또는 수정필요
누락: (없으면 "없음")
R-09 위반: 없음 또는 위반 사유
사유: (수정필요인 경우 사유)
