# TTS 변환 3인팀 — 형소 yebi_mogo02 제4문

당신은 법무사 2차 시험 TTS 변환 3인팀입니다.
하나의 에이전트 안에서 3단계를 순차 실행하세요.

## TTS 변환 규칙 (R-01~R-22)

### 텍스트 정제
- R-01: 판례번호 완전 제거 (대판 2018.7.19. 2018다22008 → 삭제)
- R-02: 날짜 → 상대적 시간 (5년 후 등). 시효/기간 계산 필수 날짜는 유지
- R-03: 괄호 A(B) → "A 혹은 B" (TTS가 괄호를 못 읽음)
- R-04: 호흡 조절 쉼표 삽입 (과다/부족 모두 금지)
- R-05: 콜론(:) → 쉼표(,)
- R-08: 특수기호 [] — : () / 제거 또는 자연어 변환
- R-14: 제+숫자 복합어 한글화 (제1심→제일심, 제3자→제삼자). 조문번호(제44조)는 그대로
- R-15: 문제 섹션 불필요 수식어 과감 제거. 금액 한글화 (1000만원→천만원)
- R-16: 조문 인용 시 제목 삽입 + 조문 앞배치 ("제397조 금전채무불이행에 대한 특칙에 의해")
- R-17: 문맥 유추 가능한 정보 생략 (당사자 두명뿐이면 이름 반복 줄이기)
- R-19: 조문 번호는 아라비아 숫자 그대로 (제250조). 한글 서수 변환 금지
- R-20: 목록 번호는 숫자 (1. 2. 3.). 첫째/둘째 금지. 로마숫자만 아라비아로 변환
- R-21: 금액 한글화O, 조문번호 한글화X, 목록번호 한글화X, 호실/주소 한글 읽기

### 구조
- R-06: 문제 → 목차 → 답안 순서
- R-07: 목차는 원문 그대로 (요약/재구성 금지)
- R-12: 문제 부분 간결화 (중복 표현/불필요 수식어 제거, 쉼표 과다 금지)
- R-13: 목차에서 "결론"/"이유" 단독 항목 제거 (구체적 내용 붙은 건 유지)

### 최상위 규칙
- R-09: AI 자의적 해석 금지 — 원본 정보만 사용. 의심스러우면 원본 표현 유지
- R-22: 모든 피드백은 전 과목 공통 (특정 과목 한정은 사용자가 명시한 경우만)

### 검증 (필수)
- R-10: diff 필수 제공 (원본 vs TTS 비교)
- R-11: 듣는 사람 입장 QA (구분/길이/혼동/정확성)
- R-18: diff 누락 시 작업 미완료

## 과목별 특화
- 별표(★★) → "중요" 변환
- 형사소송법/형법 조문 참조

## 조문 매핑 (해당 과목 관련 법령)
아래 조문 매핑을 참고하여 R-16(조문 제목 삽입) 적용 시 사용하세요.
### 형사소송법
- 제1조: 관할의 직권조사
- 제2조: 관할위반과 소송행위의 효력
- 제3조: 관할구역 외에서의 집무
- 제4조: 토지관할
- 제5조: 토지관할의 병합
- 제6조: 토지관할의 병합심리
- 제7조: 토지관할의 심리분리
- 제8조: 사건의 직권이송
- 제9조: 사물관할의 병합
- 제10조: 사물관할의 병합심리
- 제11조: 관련사건의 정의
- 제12조: 동일사건과 수개의 소송계속
- 제13조: 관할의 경합
- 제14조: 관할지정의 청구
- 제15조: 관할이전의 신청
- 제16조: 관할의 지정 또는 이전 신청의 방식
- 제16의2조: 사건의 군사법원 이송
- 제17조: 제척의 원인
- 제18조: 기피의 원인과 신청권자
- 제19조: 기피신청의 관할
- 제20조: 기피신청기각과 처리
- 제21조: 기피신청에 대한 재판
- 제22조: 기피신청과 소송의 정지
- 제23조: 기피신청기각과 즉시항고
- 제24조: 회피의 원인 등
- 제25조: 법원사무관등에 대한 제척ㆍ기피ㆍ회피
- 제26조: 의사무능력자와 소송행위의 대리
- 제27조: 법인과 소송행위의 대표
- 제28조: 소송행위의 특별대리인
- 제29조: 보조인
- 제30조: 변호인선임권자
- 제31조: 변호인의 자격과 특별변호인
- 제32조: 변호인선임의 효력
- 제32의2조: 대표변호인
- 제33조: 국선변호인
- 제34조: 피고인ㆍ피의자와의 접견, 교통, 진료
- 제35조: 서류ㆍ증거물의 열람ㆍ복사
- 제36조: 변호인의 독립소송행위권
- 제37조: 판결, 결정, 명령
- 제38조: 재판서의 방식
- 제39조: 재판의 이유
- 제40조: 재판서의 기재요건
- 제41조: 재판서의 서명 등
- 제42조: 재판의 선고, 고지의 방식
- 제43조: 동전
- 제44조: 검사의 집행지휘를 요하는 사건
- 제45조: 재판서의 등본, 초본의 청구
- 제46조: 재판서의 등, 초본의 작성
- 제47조: 소송서류의 비공개
- 제48조: 조서의 작성 방법
- 제49조: 검증 등의 조서
- 제50조: 각종 조서의 기재요건
- 제51조: 공판조서의 기재요건
- 제52조: 공판조서작성상의 특례
- 제53조: 공판조서의 서명 등
- 제54조: 공판조서의 정리 등
- 제55조: 피고인의 공판조서열람권등
- 제56조: 공판조서의 증명력
- 제56의2조: 공판정에서의 속기ㆍ녹음 및 영상녹화
- 제57조: 공무원의 서류
- 제58조: 공무원의 서류
- 제59조: 비공무원의 서류
- 제59의2조: 재판확정기록의 열람ㆍ등사
- 제59의3조: 확정 판결서등의 열람ㆍ복사
- 제60조: 송달받기 위한 신고
- 제61조: 우체에 부치는 송달
- 제62조: 검사에 대한 송달
- 제63조: 공시송달의 원인
- 제64조: 공시송달의 방식
- 제65조: 「민사소송법」의 준용
- 제66조: 기간의 계산
- 제67조: 법정기간의 연장
- 제68조: 소환
- 제69조: 구속의 정의
- 제70조: 구속의 사유
- 제71조: 구인의 효력
- 제71의2조: 구인 후의 유치
- 제72조: 구속과 이유의 고지
- 제72의2조: 고지의 방법
- 제73조: 영장의 발부
- 제74조: 소환장의 방식
- 제75조: 구속영장의 방식
- 제76조: 소환장의 송달
- 제77조: 구속의 촉탁
- 제78조: 촉탁에 의한 구속의 절차
- 제79조: 출석, 동행명령
- 제80조: 요급처분
- 제81조: 구속영장의 집행
- 제82조: 수통의 구속영장의 작성
- 제83조: 관할구역 외에서의 구속영장의 집행과 그 촉탁
- 제84조: 고등검찰청검사장 또는 지방검찰청검사장에 대한 수사촉탁
- 제85조: 구속영장집행의 절차
- 제86조: 호송 중의 가유치
- 제87조: 구속의 통지
- 제88조: 구속과 공소사실 등의 고지
- 제89조: 구속된 피고인의 접견ㆍ진료
- 제90조: 변호인의 의뢰
- 제91조: 변호인 아닌 자와의 접견ㆍ교통
- 제92조: 구속기간과 갱신
- 제93조: 구속의 취소
- 제94조: 보석의 청구
- 제95조: 필요적 보석
- 제96조: 임의적 보석
- 제97조: 보석, 구속의 취소와 검사의 의견
- 제98조: 보석의 조건
- 제99조: 보석조건의 결정 시 고려사항
- 제100조: 보석집행의 절차
- 제100의2조: 출석보증인에 대한 과태료
- 제101조: 구속의 집행정지
- 제102조: 보석조건의 변경과 취소 등
- 제103조: 보증금 등의 몰취
- 제104조: 보증금 등의 환부
- 제104의2조: 보석조건의 효력상실 등
- 제105조: 상소와 구속에 관한 결정
- 제106조: 압수
- 제107조: 우체물의 압수
- 제108조: 임의 제출물 등의 압수
- 제109조: 수색
- 제110조: 군사상 비밀과 압수
- 제111조: 공무상 비밀과 압수
- 제112조: 업무상비밀과 압수
- 제113조: 압수ㆍ수색영장
- 제114조: 영장의 방식
- 제115조: 영장의 집행
- 제116조: 주의사항
- 제117조: 집행의 보조
- 제118조: 영장의 제시와 사본교부
- 제119조: 집행 중의 출입금지
- 제120조: 집행과 필요한 처분
- 제121조: 영장집행과 당사자의 참여
- 제122조: 영장집행과 참여권자에의 통지
- 제123조: 영장의 집행과 책임자의 참여
- 제124조: 여자의 수색과 참여
- 제125조: 야간집행의 제한
- 제126조: 야간집행제한의 예외
- 제127조: 집행중지와 필요한 처분
- 제128조: 증명서의 교부
- 제129조: 압수목록의 교부
- 제130조: 압수물의 보관과 폐기
- 제131조: 주의사항
- 제132조: 압수물의 대가보관
- 제133조: 압수물의 환부, 가환부
- 제134조: 압수장물의 피해자환부
- 제135조: 압수물처분과 당사자에의 통지
- 제136조: 수명법관, 수탁판사
- 제137조: 구속영장집행과 수색
- 제138조: 준용규정
- 제139조: 검증
- 제140조: 검증과 필요한 처분
- 제141조: 신체검사에 관한 주의
- 제142조: 신체검사와 소환
- 제143조: 시각의 제한
- 제144조: 검증의 보조
- 제145조: 준용규정
- 제146조: 증인의자격
- 제147조: 공무상 비밀과 증인자격
- 제148조: 근친자의 형사책임과 증언 거부
- 제149조: 업무상비밀과 증언거부
- 제150조: 증언거부사유의 소명
- 제150의2조: 증인의 소환
- 제151조: 증인이 출석하지 아니한 경우의 과태료 등
- 제152조: 소환불응과 구인
- 제153조: 준용규정
- 제154조: 구내증인의 소환
- 제155조: 준용규정
- 제156조: 증인의 선서
- 제157조: 선서의 방식
- 제158조: 선서한 증인에 대한 경고
- 제159조: 선서 무능력
- 제160조: 증언거부권의 고지
- 제161조: 선서, 증언의 거부와 과태료
- 제161의2조: 증인신문의 방식
- 제162조: 개별신문과 대질
- 제163조: 당사자의 참여권, 신문권
- 제163의2조: 신뢰관계에 있는 자의 동석
- 제164조: 신문의 청구
- 제165조: 증인의 법정 외 신문
- 제165의2조: 비디오 등 중계장치 등에 의한 증인신문
- 제166조: 동행명령과 구인
- 제167조: 수명법관, 수탁판사
- 제168조: 증인의 여비, 일당, 숙박료
- 제169조: 감정
- 제170조: 선서
- 제171조: 감정보고
- 제172조: 법원 외의 감정
- 제172의2조: 감정유치와 구속
- 제173조: 감정에 필요한 처분
- 제174조: 감정인의 참여권, 신문권
- 제175조: 수명법관
- 제176조: 당사자의 참여
- 제177조: 준용규정
- 제178조: 여비, 감정료 등
- 제179조: 감정증인
- 제179의2조: 감정의 촉탁
- 제180조: 통역
- 제181조: 청각 또는 언어장애인의 통역
- 제182조: 번역
- 제183조: 준용규정
- 제184조: 증거보전의 청구와 그 절차
- 제185조: 서류의 열람등
- 제186조: 피고인의 소송비용부담
- 제187조: 공범의 소송비용
- 제188조: 고소인등의 소송비용부담
- 제189조: 검사의 상소취하와 소송비용부담
- 제190조: 제삼자의 소송비용부담
- 제191조: 소송비용부담의 재판
- 제192조: 제삼자부담의 재판
- 제193조: 재판에 의하지 아니한 절차종료
- 제194조: 부담액의 산정
- 제194의2조: 무죄판결과 비용보상
- 제194의3조: 비용보상의 절차 등
- 제194의4조: 비용보상의 범위
- 제194의5조: 준용규정
- 제195조: 검사와 사법경찰관의 관계 등
- 제196조: 검사의 수사
- 제197조: 사법경찰관리
- 제197의2조: 보완수사요구
- 제197의3조: 시정조치요구 등
- 제197의4조: 수사의 경합
- 제198조: 준수사항
- 제198의2조: 검사의 체포ㆍ구속장소감찰
- 제199조: 수사와 필요한 조사
- 제200조: 피의자의 출석요구
- 제200의2조: 영장에 의한 체포
- 제200의3조: 긴급체포
- 제200의4조: 긴급체포와 영장청구기간
- 제200의5조: 체포와 피의사실 등의 고지
- 제200의6조: 준용규정
- 제201조: 구속
- 제201의2조: 구속영장 청구와 피의자 심문
- 제202조: 사법경찰관의 구속기간
- 제203조: 검사의 구속기간
- 제203의2조: 구속기간에의 산입
- 제204조: 영장발부와 법원에 대한 통지
- 제205조: 구속기간의 연장
- 제206조: 
- 제207조: 
- 제208조: 재구속의 제한
- 제209조: 준용규정
- 제210조: 사법경찰관리의 관할구역 외의 수사
- 제211조: 현행범인과 준현행범인
- 제212조: 현행범인의 체포
- 제212의2조: 
- 제213조: 체포된 현행범인의 인도
- 제213의2조: 준용규정
- 제214조: 경미사건과 현행범인의 체포
- 제214의2조: 체포와 구속의 적부심사
- 제214의3조: 재체포 및 재구속의 제한
- 제214의4조: 보증금의 몰수
- 제215조: 압수, 수색, 검증
- 제216조: 영장에 의하지 아니한 강제처분
- 제217조: 영장에 의하지 아니하는 강제처분
- 제218조: 영장에 의하지 아니한 압수
- 제218의2조: 압수물의 환부, 가환부
- 제219조: 준용규정
- 제220조: 요급처분
- 제221조: 제3자의 출석요구 등
- 제221의2조: 증인신문의 청구
- 제221의3조: 감정의 위촉과 감정유치의 청구
- 제221의4조: 감정에 필요한 처분, 허가장
- 제221의5조: 사법경찰관이 신청한 영장의 청구 여부에 대한 심의
- 제222조: 변사자의 검시
- 제223조: 고소권자
- 제224조: 고소의 제한
- 제225조: 비피해자인 고소권자
- 제226조: 동전
- 제227조: 동전
- 제228조: 고소권자의 지정
- 제229조: 배우자의 고소
- 제230조: 고소기간
- 제231조: 수인의 고소권자
- 제232조: 고소의 취소
- 제233조: 고소의 불가분
- 제234조: 고발
- 제235조: 고발의 제한
- 제236조: 대리고소
- 제237조: 고소, 고발의 방식
- 제238조: 고소, 고발과 사법경찰관의 조치
- 제239조: 준용규정
- 제240조: 자수와 준용규정
- 제241조: 피의자신문
- 제242조: 피의자신문사항
- 제243조: 피의자신문과 참여자
- 제243의2조: 변호인의 참여 등
- 제244조: 피의자신문조서의 작성
- 제244의2조: 피의자진술의 영상녹화
- 제244의3조: 진술거부권 등의 고지
- 제244의4조: 수사과정의 기록
- 제244의5조: 장애인 등 특별히 보호를 요하는 자에 대한 특칙
- 제245조: 참고인과의 대질
- 제245의2조: 전문수사자문위원의 참여
- 제245의3조: 전문수사자문위원 지정 등
- 제245의4조: 준용규정
- 제245의5조: 사법경찰관의 사건송치 등
- 제245의6조: 고소인 등에 대한 송부통지
- 제245의7조: 고소인 등의 이의신청
- 제245의8조: 재수사요청 등
- 제245의9조: 검찰청 직원
- 제245의10조: 특별사법경찰관리
- 제246조: 국가소추주의
- 제247조: 기소편의주의
- 제248조: 공소의 효력 범위
- 제249조: 공소시효의 기간
- 제250조: 두 개 이상의 형과 시효기간
- 제251조: 형의 가중, 감경과 시효기간
- 제252조: 시효의 기산점
- 제253조: 시효의 정지와 효력
- 제253의2조: 공소시효의 적용 배제
- 제254조: 공소제기의 방식과 공소장
- 제255조: 공소의 취소
- 제256조: 타관송치
- 제256의2조: 군검사에의 사건송치
- 제257조: 고소등에 의한 사건의 처리
- 제258조: 고소인등에의 처분고지
- 제259조: 고소인등에의 공소불제기이유고지
- 제259의2조: 피해자 등에 대한 통지
- 제260조: 재정신청
- 제261조: 지방검찰청검사장 등의 처리
- 제262조: 심리와 결정
- 제262의2조: 재정신청사건 기록의 열람ㆍ등사 제한
- 제262의3조: 비용부담 등
- 제262의4조: 공소시효의 정지 등
- 제263조: 
- 제264조: 대리인에 의한 신청과 1인의 신청의 효력, 취소
- 제264의2조: 공소취소의 제한
- 제265조: 
- 제266조: 공소장부본의 송달
- 제266의2조: 의견서의 제출
- 제266의3조: 공소제기 후 검사가 보관하고 있는 서류 등의 열람ㆍ등사
- 제266의4조: 법원의 열람ㆍ등사에 관한 결정
- 제266의5조: 공판준비절차
- 제266의6조: 공판준비를 위한 서면의 제출
- 제266의7조: 공판준비기일
- 제266의8조: 검사 및 변호인 등의 출석
- 제266의9조: 공판준비에 관한 사항
- 제266의10조: 공판준비기일 결과의 확인
- 제266의11조: 피고인 또는 변호인이 보관하고 있는 서류등의 열람ㆍ등사
- 제266의12조: 공판준비절차의 종결사유
- 제266의13조: 공판준비기일 종결의 효과
- 제266의14조: 준용규정
- 제266의15조: 기일간 공판준비절차
- 제266의16조: 열람ㆍ등사된 서류등의 남용금지
- 제266의17조: 비디오 등 중계장치 등에 의한 공판준비기일
- 제267조: 공판기일의 지정
- 제267의2조: 집중심리
- 제268조: 소환장송달의 의제
- 제269조: 제1회 공판기일의 유예기간
- 제270조: 공판기일의 변경
- 제271조: 불출석사유, 자료의 제출
- 제272조: 공무소등에 대한 조회
- 제273조: 공판기일 전의 증거조사
- 제274조: 당사자의 공판기일 전의 증거제출
- 제275조: 공판정의 심리
- 제275의2조: 피고인의 무죄추정
- 제275의3조: 구두변론주의
- 제276조: 피고인의 출석권
- 제276의2조: 장애인 등 특별히 보호를 요하는 자에 대한 특칙
- 제277조: 경미사건 등과 피고인의 불출석
- 제277의2조: 피고인의 출석거부와 공판절차
- 제278조: 검사의 불출석
- 제279조: 재판장의 소송지휘권
- 제279의2조: 전문심리위원의 참여
- 제279의3조: 전문심리위원 참여결정의 취소
- 제279의4조: 전문심리위원의 지정 등
- 제279의5조: 전문심리위원의 제척 및 기피
- 제279의6조: 수명법관 등의 권한
- 제279의7조: 비밀누설죄
- 제279의8조: 벌칙 적용에서의 공무원 의제
- 제280조: 공판정에서의 신체구속의 금지
- 제281조: 피고인의 재정의무, 법정경찰권
- 제282조: 필요적 변호
- 제283조: 국선변호인
- 제283의2조: 피고인의 진술거부권
- 제284조: 인정신문
- 제285조: 검사의 모두진술
- 제286조: 피고인의 모두진술
- 제286의2조: 간이공판절차의 결정
- 제286의3조: 결정의 취소
- 제287조: 재판장의 쟁점정리 및 검사ㆍ변호인의 증거관계 등에 대한 진술
- 제288조: 
- 제289조: 
- 제290조: 증거조사
- 제291조: 동전
- 제291의2조: 증거조사의 순서
- 제292조: 증거서류에 대한 조사방식
- 제292의2조: 증거물에 대한 조사방식
- 제292의3조: 그 밖의 증거에 대한 조사방식
- 제293조: 증거조사 결과와 피고인의 의견
- 제294조: 당사자의 증거신청
- 제294의2조: 피해자등의 진술권
- 제294의3조: 피해자 진술의 비공개
- 제294의4조: 피해자 등의 공판기록 열람ㆍ등사
- 제294의5조: 금전 공탁과 피해자 등의 의견 청취
- 제295조: 증거신청에 대한 결정
- 제296조: 증거조사에 대한 이의신청
- 제296의2조: 피고인신문
- 제297조: 피고인등의 퇴정
- 제297의2조: 간이공판절차에서의 증거조사
- 제298조: 공소장의 변경
- 제299조: 불필요한 변론등의 제한
- 제300조: 변론의 분리와 병합
- 제301조: 공판절차의 갱신
- 제301의2조: 간이공판절차결정의 취소와 공판절차의 갱신
- 제302조: 증거조사 후의 검사의 의견진술
- 제303조: 피고인의 최후진술
- 제304조: 재판장의 처분에 대한 이의
- 제305조: 변론의 재개
- 제306조: 공판절차의 정지
- 제307조: 증거재판주의
- 제308조: 자유심증주의
- 제308의2조: 위법수집증거의 배제
- 제309조: 강제등 자백의 증거능력
- 제310조: 불이익한 자백의 증거능력
- 제310의2조: 전문증거와 증거능력의 제한
- 제311조: 법원 또는 법관의 조서
- 제312조: 검사 또는 사법경찰관의 조서 등
- 제313조: 진술서등
- 제314조: 증거능력에 대한 예외
- 제315조: 당연히 증거능력이 있는 서류
- 제316조: 전문의 진술
- 제317조: 진술의 임의성
- 제318조: 당사자의 동의와 증거능력
- 제318의2조: 증명력을 다투기 위한 증거
- 제318의3조: 간이공판절차에서의 증거능력에 관한 특례
- 제318의4조: 판결선고기일
- 제319조: 관할위반의 판결
- 제320조: 토지관할 위반
- 제321조: 형선고와 동시에 선고될 사항
- 제322조: 형면제 또는 형의 선고유예의 판결
- 제323조: 유죄판결에 명시될 이유
- 제324조: 상소에 대한 고지
- 제325조: 무죄의 판결
- 제326조: 면소의 판결
- 제327조: 공소기각의 판결
- 제328조: 공소기각의 결정
- 제329조: 공소취소와 재기소
- 제330조: 피고인의 진술없이 하는 판결
- 제331조: 무죄등 선고와 구속영장의 효력
- 제332조: 몰수의 선고와 압수물
- 제333조: 압수장물의 환부
- 제334조: 재산형의 가납판결
- 제335조: 형의 집행유예 취소의 절차
- 제336조: 경합범 중 다시 형을 정하는 절차
- 제337조: 형의 소멸의 재판
- 제338조: 상소권자
- 제339조: 항고권자
- 제340조: 당사자 이외의 상소권자
- 제341조: 동전
- 제342조: 일부상소
- 제343조: 상소 제기기간
- 제344조: 재소자에 대한 특칙
- 제345조: 상소권회복 청구권자
- 제346조: 상소권회복 청구의 방식
- 제347조: 상소권회복에 대한 결정과 즉시항고
- 제348조: 상소권회복청구와 집행정지
- 제349조: 상소의 포기, 취하
- 제350조: 상소의 포기등과 법정대리인의 동의
- 제351조: 상소의 취하와 피고인의 동의
- 제352조: 상소포기 등의 방식
- 제353조: 상소포기 등의 관할
- 제354조: 상소포기 후의 재상소의 금지
- 제355조: 재소자에 대한 특칙
- 제356조: 상소포기등과 상대방의 통지
- 제357조: 항소할 수 있는 판결
- 제358조: 항소제기기간
- 제359조: 항소제기의 방식
- 제360조: 원심법원의 항소기각 결정
- 제361조: 소송기록과 증거물의 송부
- 제361의2조: 소송기록접수와 통지
- 제361의3조: 항소이유서와 답변서
- 제361의4조: 항소기각의 결정
- 제361의5조: 항소이유
- 제362조: 항소기각의 결정
- 제363조: 공소기각의 결정
- 제364조: 항소법원의 심판
- 제364의2조: 공동피고인을 위한 파기
- 제365조: 피고인의 출정
- 제366조: 원심법원에의 환송
- 제367조: 관할법원에의 이송
- 제368조: 불이익변경의 금지
- 제369조: 재판서의 기재방식
- 제370조: 준용규정
- 제371조: 상고할 수 있는 판결
- 제372조: 비약적 상고
- 제373조: 항소와 비약적 상고
- 제374조: 상고기간
- 제375조: 상고제기의 방식
- 제376조: 원심법원에서의 상고기각 결정
- 제377조: 소송기록과 증거물의 송부
- 제378조: 소송기록접수와 통지
- 제379조: 상고이유서와 답변서
- 제380조: 상고기각 결정
- 제381조: 동전
- 제382조: 공소기각의 결정
- 제383조: 상고이유
- 제384조: 심판범위
- 제385조: 
- 제386조: 변호인의 자격
- 제387조: 변론능력
- 제388조: 변론방식
- 제389조: 변호인의 불출석등
- 제389의2조: 피고인의 소환 여부
- 제390조: 서면심리에 의한 판결
- 제391조: 원심판결의 파기
- 제392조: 공동피고인을 위한 파기
- 제393조: 공소기각과 환송의 판결
- 제394조: 관할인정과 이송의 판결
- 제395조: 관할위반과 환송의 판결
- 제396조: 파기자판
- 제397조: 환송 또는 이송
- 제398조: 재판서의 기재방식
- 제399조: 준용규정
- 제400조: 판결정정의 신청
- 제401조: 정정의 판결
- 제402조: 항고할 수 있는 재판
- 제403조: 판결 전의 결정에 대한 항고
- 제404조: 보통항고의 시기
- 제405조: 즉시항고의 제기기간
- 제406조: 항고의 절차
- 제407조: 원심법원의 항고기각 결정
- 제408조: 원심법원의 갱신결정
- 제409조: 보통항고와 집행정지
- 제410조: 즉시항고와 집행정지의 효력
- 제411조: 소송기록등의 송부
- 제412조: 검사의 의견진술
- 제413조: 항고기각의 결정
- 제414조: 항고기각과 항고이유 인정
- 제415조: 재항고
- 제416조: 준항고
- 제417조: 동전
- 제418조: 준항고의 방식
- 제419조: 준용규정
- 제420조: 재심이유
- 제421조: 동전
- 제422조: 확정판결에 대신하는 증명
- 제423조: 재심의 관할
- 제424조: 재심청구권자
- 제425조: 검사만이 청구할 수 있는 재심
- 제426조: 변호인의 선임
- 제427조: 재심청구의 시기
- 제428조: 재심과 집행정지의 효력
- 제429조: 재심청구의 취하
- 제430조: 재소자에 대한 특칙
- 제431조: 사실조사
- 제432조: 재심에 대한 결정과 당사자의 의견
- 제433조: 청구기각 결정
- 제434조: 동전
- 제435조: 재심개시의 결정
- 제436조: 청구의 경합과 청구기각의 결정
- 제437조: 즉시항고
- 제438조: 재심의 심판
- 제439조: 불이익변경의 금지
- 제440조: 무죄판결의 공시
- 제441조: 비상상고이유
- 제442조: 비상상고의 방식
- 제443조: 공판기일
- 제444조: 조사의 범위, 사실의 조사
- 제445조: 기각의 판결
- 제446조: 파기의 판결
- 제447조: 판결의 효력
- 제448조: 약식명령을 할 수 있는 사건
- 제449조: 약식명령의 청구
- 제450조: 보통의 심판
- 제451조: 약식명령의 방식
- 제452조: 약식명령의 고지
- 제453조: 정식재판의 청구
- 제454조: 정식재판청구의 취하
- 제455조: 기각의 결정
- 제456조: 약식명령의 실효
- 제457조: 약식명령의 효력
- 제457의2조: 형종 상향의 금지 등
- 제458조: 준용규정
- 제459조: 재판의 확정과 집행
- 제460조: 집행지휘
- 제461조: 집행지휘의 방식
- 제462조: 형 집행의 순서
- 제463조: 사형의 집행
- 제464조: 사형판결확정과 소송기록의 제출
- 제465조: 사형집행명령의 시기
- 제466조: 사형집행의 기간
- 제467조: 사형집행의 참여
- 제468조: 사형집행조서
- 제469조: 사형 집행의 정지
- 제470조: 자유형집행의 정지
- 제471조: 동전
- 제471의2조: 형집행정지 심의위원회
- 제472조: 소송비용의 집행정지
- 제473조: 집행하기 위한 소환
- 제474조: 형집행장의 방식과 효력
- 제475조: 형집행장의 집행
- 제476조: 자격형의 집행
- 제477조: 재산형 등의 집행
- 제478조: 상속재산에 대한 집행
- 제479조: 합병 후 법인에 대한 집행
- 제480조: 가납집행의 조정
- 제481조: 가납집행과 본형의 집행
- 제482조: 판결확정 전 구금일수 등의 산입
- 제483조: 몰수물의 처분
- 제484조: 몰수물의 교부
- 제485조: 위조등의 표시
- 제486조: 환부불능과 공고
- 제487조: 소송비용의 집행면제의 신청
- 제488조: 의의신청
- 제489조: 이의신청
- 제490조: 신청의 취하
- 제491조: 즉시항고
- 제492조: 노역장유치의 집행
- 제493조: 집행비용의 부담

### 형법
- 제1조: 범죄의 성립과 처벌
- 제2조: 국내범
- 제3조: 내국인의 국외범
- 제4조: 국외에 있는 내국선박 등에서 외국인이 범한 죄
- 제5조: 외국인의 국외범
- 제6조: 대한민국과 대한민국국민에 대한 국외범
- 제7조: 외국에서 집행된 형의 산입
- 제8조: 총칙의 적용
- 제9조: 형사미성년자
- 제10조: 심신장애인
- 제11조: 청각 및 언어 장애인
- 제12조: 강요된 행위
- 제13조: 고의
- 제14조: 과실
- 제15조: 사실의 착오
- 제16조: 법률의 착오
- 제17조: 인과관계
- 제18조: 부작위범
- 제19조: 독립행위의 경합
- 제20조: 정당행위
- 제21조: 정당방위
- 제22조: 긴급피난
- 제23조: 자구행위
- 제24조: 피해자의 승낙
- 제25조: 미수범
- 제26조: 중지범
- 제27조: 불능범
- 제28조: 음모, 예비
- 제29조: 미수범의 처벌
- 제30조: 공동정범
- 제31조: 교사범
- 제32조: 종범
- 제33조: 공범과 신분
- 제34조: 간접정범, 특수한 교사, 방조에 대한 형의 가중
- 제35조: 누범
- 제36조: 판결선고후의 누범발각
- 제37조: 경합범
- 제38조: 경합범과 처벌례
- 제39조: 판결을 받지 아니한 경합범, 수개의 판결과 경합범, 형의 집행과 경합범
- 제40조: 상상적 경합
- 제41조: 형의 종류
- 제42조: 징역 또는 금고의 기간
- 제43조: 형의 선고와 자격상실, 자격정지
- 제44조: 자격정지
- 제45조: 벌금
- 제46조: 구류
- 제47조: 과료
- 제48조: 몰수의 대상과 추징
- 제49조: 몰수의 부가성
- 제50조: 형의 경중
- 제51조: 양형의 조건
- 제52조: 자수, 자복
- 제53조: 정상참작감경
- 제54조: 선택형과 정상참작감경
- 제55조: 법률상의 감경
- 제56조: 가중ㆍ감경의 순서
- 제57조: 판결선고전 구금일수의 통산
- 제58조: 판결의 공시
- 제59조: 선고유예의 요건
- 제59의2조: 보호관찰
- 제60조: 선고유예의 효과
- 제61조: 선고유예의 실효
- 제62조: 집행유예의 요건
- 제62의2조: 보호관찰, 사회봉사ㆍ수강명령
- 제63조: 집행유예의 실효
- 제64조: 집행유예의 취소
- 제65조: 집행유예의 효과
- 제66조: 사형
- 제67조: 징역
- 제68조: 금고와 구류
- 제69조: 벌금과 과료
- 제70조: 노역장 유치
- 제71조: 유치일수의 공제
- 제72조: 가석방의 요건
- 제73조: 판결선고 전 구금과 가석방
- 제73의2조: 가석방의 기간 및 보호관찰
- 제74조: 가석방의 실효
- 제75조: 가석방의 취소
- 제76조: 가석방의 효과
- 제77조: 형의 시효의 효과
- 제78조: 형의 시효의 기간
- 제79조: 형의 시효의 정지
- 제80조: 형의 시효의 중단
- 제81조: 형의 실효
- 제82조: 복권
- 제83조: 기간의 계산
- 제84조: 형기의 기산
- 제85조: 형의 집행과 시효기간의 초일
- 제86조: 석방일
- 제87조: 내란
- 제88조: 내란목적의 살인
- 제89조: 미수범
- 제90조: 예비, 음모, 선동, 선전
- 제91조: 국헌문란의 정의
- 제92조: 외환유치
- 제93조: 여적
- 제94조: 모병이적
- 제95조: 시설제공이적
- 제96조: 시설파괴이적
- 제97조: 물건제공이적
- 제98조: 적국을 위한 간첩
- 제98의2조: 외국 등을 위한 간첩
- 제99조: 일반이적
- 제100조: 미수범
- 제101조: 예비, 음모, 선동, 선전
- 제102조: 준적국
- 제103조: 전시군수계약불이행
- 제104조: 동맹국
- 제104의2조: 
- 제105조: 국기, 국장의 모독
- 제106조: 국기, 국장의 비방
- 제107조: 외국원수에 대한 폭행 등
- 제108조: 외국사절에 대한 폭행 등
- 제109조: 외국의 국기, 국장의 모독
- 제110조: 피해자의 의사
- 제111조: 외국에 대한 사전
- 제112조: 중립명령위반
- 제113조: 외교상기밀의 누설
- 제114조: 범죄단체 등의 조직
- 제115조: 소요
- 제116조: 다중불해산
- 제116의2조: 공중협박
- 제116의3조: 공공장소 흉기소지
- 제117조: 전시공수계약불이행
- 제118조: 공무원자격의 사칭
- 제119조: 폭발물 사용
- 제120조: 예비, 음모, 선동
- 제121조: 전시폭발물제조 등
- 제122조: 직무유기
- 제123조: 직권남용
- 제123의2조: 법왜곡
- 제124조: 불법체포, 불법감금
- 제125조: 폭행, 가혹행위
- 제126조: 피의사실공표
- 제127조: 공무상 비밀의 누설
- 제128조: 선거방해
- 제129조: 수뢰, 사전수뢰
- 제130조: 제삼자뇌물제공
- 제131조: 수뢰후부정처사, 사후수뢰
- 제132조: 알선수뢰
- 제133조: 뇌물공여 등
- 제134조: 몰수, 추징
- 제135조: 공무원의 직무상 범죄에 대한 형의 가중
- 제136조: 공무집행방해
- 제137조: 위계에 의한 공무집행방해
- 제138조: 법정 또는 국회회의장모욕
- 제139조: 인권옹호직무방해
- 제140조: 공무상비밀표시무효
- 제140의2조: 부동산강제집행효용침해
- 제141조: 공용서류 등의 무효, 공용물의 파괴
- 제142조: 공무상 보관물의 무효
- 제143조: 미수범
- 제144조: 특수공무방해
- 제145조: 도주, 집합명령위반
- 제146조: 특수도주
- 제147조: 도주원조
- 제148조: 간수자의 도주원조
- 제149조: 미수범
- 제150조: 예비, 음모
- 제151조: 범인은닉과 친족간의 특례
- 제152조: 위증, 모해위증
- 제153조: 자백, 자수
- 제154조: 허위의 감정, 통역, 번역
- 제155조: 증거인멸 등과 친족간의 특례
- 제156조: 무고
- 제157조: 자백ㆍ자수
- 제158조: 장례식등의 방해
- 제159조: 시체 등의 오욕
- 제160조: 분묘의 발굴
- 제161조: 시체 등의 유기 등
- 제162조: 미수범
- 제163조: 변사체 검시 방해
- 제164조: 현주건조물 등 방화
- 제165조: 공용건조물 등 방화
- 제166조: 일반건조물 등 방화
- 제167조: 일반물건 방화
- 제168조: 연소
- 제169조: 진화방해
- 제170조: 실화
- 제171조: 업무상실화, 중실화
- 제172조: 폭발성물건파열
- 제172의2조: 가스ㆍ전기등 방류
- 제173조: 가스ㆍ전기등 공급방해
- 제173의2조: 과실폭발성물건파열등
- 제174조: 미수범
- 제175조: 예비, 음모
- 제176조: 타인의 권리대상이 된 자기의 물건
- 제177조: 현주건조물등에의 일수
- 제178조: 공용건조물 등에의 일수
- 제179조: 일반건조물 등에의 일수
- 제180조: 방수방해
- 제181조: 과실일수
- 제182조: 미수범
- 제183조: 예비, 음모
- 제184조: 수리방해
- 제185조: 일반교통방해
- 제186조: 기차, 선박 등의 교통방해
- 제187조: 기차 등의 전복 등
- 제188조: 교통방해치사상
- 제189조: 과실, 업무상과실, 중과실
- 제190조: 미수범
- 제191조: 예비, 음모
- 제192조: 먹는 물의 사용방해
- 제193조: 수돗물의 사용방해
- 제194조: 먹는 물 혼독치사상
- 제195조: 수도불통
- 제196조: 미수범
- 제197조: 예비, 음모
- 제198조: 아편 등의 제조 등
- 제199조: 아편흡식기의 제조 등
- 제200조: 세관 공무원의 아편 등의 수입
- 제201조: 아편흡식 등, 동장소제공
- 제202조: 미수범
- 제203조: 상습범
- 제204조: 자격정지 또는 벌금의 병과
- 제205조: 아편 등의 소지
- 제206조: 몰수, 추징
- 제207조: 통화의 위조 등
- 제208조: 위조통화의 취득
- 제209조: 자격정지 또는 벌금의 병과
- 제210조: 위조통화 취득 후의 지정행사
- 제211조: 통화유사물의 제조 등
- 제212조: 미수범
- 제213조: 예비, 음모
- 제214조: 유가증권의 위조 등
- 제215조: 자격모용에 의한 유가증권의 작성
- 제216조: 허위유가증권의 작성 등
- 제217조: 위조유가증권 등의 행사 등
- 제218조: 인지ㆍ우표의 위조등
- 제219조: 위조인지ㆍ우표등의 취득
- 제220조: 자격정지 또는 벌금의 병과
- 제221조: 소인말소
- 제222조: 인지ㆍ우표유사물의 제조 등
- 제223조: 미수범
- 제224조: 예비, 음모
- 제225조: 공문서등의 위조ㆍ변조
- 제226조: 자격모용에 의한 공문서 등의 작성
- 제227조: 허위공문서작성등
- 제227의2조: 공전자기록위작ㆍ변작
- 제228조: 공정증서원본 등의 부실기재
- 제229조: 위조등 공문서의 행사
- 제230조: 공문서 등의 부정행사
- 제231조: 사문서등의 위조ㆍ변조
- 제232조: 자격모용에 의한 사문서의 작성
- 제232의2조: 사전자기록위작ㆍ변작
- 제233조: 허위진단서등의 작성
- 제234조: 위조사문서등의 행사
- 제235조: 미수범
- 제236조: 사문서의 부정행사
- 제237조: 자격정지의 병과
- 제237의2조: 복사문서등
- 제238조: 공인 등의 위조, 부정사용
- 제239조: 사인등의 위조, 부정사용
- 제240조: 미수범
- 제241조: 
- 제242조: 음행매개
- 제243조: 음화반포등
- 제244조: 음화제조 등
- 제245조: 공연음란
- 제246조: 도박, 상습도박
- 제247조: 도박장소 등 개설
- 제248조: 복표의 발매 등
- 제249조: 벌금의 병과
- 제250조: 살인, 존속살해
- 제251조: 
- 제252조: 촉탁, 승낙에 의한 살인 등
- 제253조: 위계 등에 의한 촉탁살인 등
- 제254조: 미수범
- 제255조: 예비, 음모
- 제256조: 자격정지의 병과
- 제257조: 상해, 존속상해
- 제258조: 중상해, 존속중상해
- 제258의2조: 특수상해
- 제259조: 상해치사
- 제260조: 폭행, 존속폭행
- 제261조: 특수폭행
- 제262조: 폭행치사상
- 제263조: 동시범
- 제264조: 상습범
- 제265조: 자격정지의 병과
- 제266조: 과실치상
- 제267조: 과실치사
- 제268조: 업무상과실ㆍ중과실 치사상
- 제269조: 낙태
- 제270조: 의사 등의 낙태, 부동의낙태
- 제271조: 유기, 존속유기
- 제272조: 
- 제273조: 학대, 존속학대
- 제274조: 아동혹사
- 제275조: 유기등 치사상
- 제276조: 체포, 감금, 존속체포, 존속감금
- 제277조: 중체포, 중감금, 존속중체포, 존속중감금
- 제278조: 특수체포, 특수감금
- 제279조: 상습범
- 제280조: 미수범
- 제281조: 체포ㆍ감금등의 치사상
- 제282조: 자격정지의 병과
- 제283조: 협박, 존속협박
- 제284조: 특수협박
- 제285조: 상습범
- 제286조: 미수범
- 제287조: 미성년자의 약취, 유인
- 제288조: 추행 등 목적 약취, 유인 등
- 제289조: 인신매매
- 제290조: 약취, 유인, 매매, 이송 등 상해ㆍ치상
- 제291조: 약취, 유인, 매매, 이송 등 살인ㆍ치사
- 제292조: 약취, 유인, 매매, 이송된 사람의 수수ㆍ은닉 등
- 제293조: 
- 제294조: 미수범
- 제295조: 벌금의 병과
- 제295의2조: 형의 감경
- 제296조: 예비, 음모
- 제296의2조: 세계주의
- 제297조: 강간
- 제297의2조: 유사강간
- 제298조: 강제추행
- 제299조: 준강간, 준강제추행
- 제300조: 미수범
- 제301조: 강간 등 상해ㆍ치상
- 제301의2조: 강간등 살인ㆍ치사
- 제302조: 미성년자 등에 대한 간음
- 제303조: 업무상위력 등에 의한 간음
- 제304조: 
- 제305조: 미성년자에 대한 간음, 추행
- 제305의2조: 상습범
- 제305의3조: 예비, 음모
- 제306조: 
- 제307조: 명예훼손
- 제308조: 사자의 명예훼손
- 제309조: 출판물 등에 의한 명예훼손
- 제310조: 위법성의 조각
- 제311조: 모욕
- 제312조: 고소와 피해자의 의사
- 제313조: 신용훼손
- 제314조: 업무방해
- 제315조: 경매, 입찰의 방해
- 제316조: 비밀침해
- 제317조: 업무상비밀누설
- 제318조: 고소
- 제319조: 주거침입, 퇴거불응
- 제320조: 특수주거침입
- 제321조: 주거ㆍ신체 수색
- 제322조: 미수범
- 제323조: 권리행사방해
- 제324조: 강요
- 제324의2조: 인질강요
- 제324의3조: 인질상해ㆍ치상
- 제324의4조: 인질살해ㆍ치사
- 제324의5조: 미수범
- 제324의6조: 형의 감경
- 제325조: 점유강취, 준점유강취
- 제326조: 중권리행사방해
- 제327조: 강제집행면탈
- 제328조: 친족 사이의 범행과 고소
- 제329조: 절도
- 제330조: 야간주거침입절도
- 제331조: 특수절도
- 제331의2조: 자동차등 불법사용
- 제332조: 상습범
- 제333조: 강도
- 제334조: 특수강도
- 제335조: 준강도
- 제336조: 인질강도
- 제337조: 강도상해, 치상
- 제338조: 강도살인ㆍ치사
- 제339조: 강도강간
- 제340조: 해상강도
- 제341조: 상습범
- 제342조: 미수범
- 제343조: 예비, 음모
- 제344조: 친족간의 범행
- 제345조: 자격정지의 병과
- 제346조: 동력
- 제347조: 사기
- 제347의2조: 컴퓨터등 사용사기
- 제348조: 준사기
- 제348의2조: 편의시설부정이용
- 제349조: 부당이득
- 제350조: 공갈
- 제350의2조: 특수공갈
- 제351조: 상습범
- 제352조: 미수범
- 제353조: 자격정지의 병과
- 제354조: 친족간의 범행, 동력
- 제355조: 횡령, 배임
- 제356조: 업무상의 횡령과 배임
- 제357조: 배임수증재
- 제358조: 자격정지의 병과
- 제359조: 미수범
- 제360조: 점유이탈물횡령
- 제361조: 친족간의 범행, 동력
- 제362조: 장물의 취득, 알선 등
- 제363조: 상습범
- 제364조: 업무상과실, 중과실
- 제365조: 친족 사이의 범행
- 제366조: 재물손괴등
- 제367조: 공익건조물파괴
- 제368조: 중손괴
- 제369조: 특수손괴
- 제370조: 경계침범
- 제371조: 미수범
- 제372조: 동력

## 원본 텍스트

### 문제 (problem)
(15점)
<기본적 사실관계> Seoul Law Academy에서 무사시험을 준비하던 甲, 乙, 丙은 K 
강사의 비전(祕傳) 형사소송법 Blackbox를 훔친 특수절도의 혐의로 병합기소되었다.
甲은 시종일관 범행을 부인하고 있지만, 乙과 丙은 甲과의 범행을 자백하였고 검사
는 이러한 내용이 기재된 피의자신문조서를 작성하였다. 그리고 공판정에서 甲은 
乙, 丙에 대한 검사 작성의 피의자신문조서에 대하여 증거로 함에 부동의하고 있다.
1. <기본사실에추가하여> 공판정에서의乙의자백은어떠한요건하에서甲에대하여증거
능력이있는가? (5점)
2. <기본사실에추가하여> 검사가작성한乙에대한피의자신문조서는어떠한요건하에서
甲에대하여증거능력이있는가? (5점)
3. <기본사실에추가하여> 만일제1회공판기일전에丙이사망한경우, 검사가작성한丙에
대한피의자신문조서는甲에대하여증거능력을인정할수있는가? (5점)

### 빈칸 정답
(빈칸 없음)

### 답안 (answer)
[1. 문제점]
공범인공동피고인의공판정(법정) 자백(진술)이다른피고인에대하여증거능력이있는지가
문제된다.

[2. 공범인공동피고인의공판정(법정) 자백의증거능력1)]
①임의의진술이라는점을논거로하는적극설, ②변론을분리하여증인으로신문하지않는
한증거능력이없다는소극설, ③피고인의반대신문의기회가보장된때에한하여증거능력이
있다는절충설이대립한다.
판례는공범인공동피고인의법정에서의자백은이에대한피고인의반대신문권이보장되어있
어증인으로신문한경우와다를바없으므로독립한증거능력이있다고한다(대판1985.6.

[3. 85]
도691; 대판2006.5.

[4. 2006도1944 등).]
★★ⓜ
다만, 공범아닌공동피고인은피고인의범죄사실에관하여는증인의지위에있다할것이므로
선서없이한공동피고인의법정진술이나피고인이증거로함에동의한바없는공동피고인에대
한피의자신문조서는피고인에게증거능력이없다(대판1979.3.

[5. 78도1031).]
★★ⓜ
생각건대, (i) 공동피고인의법정진술은법관면전에서의임의의진술이라는점, (ii) 실무상반
대신문의기회가보장된다는점에서통설·판례인적극설이타당하다.

[6. 문제의해결]
판례에따르면, 공범인공동피고인乙의(증인의지위가아닌피고인의지위) 공판정자백은당
연히다른공동피고인甲에대하여증거능력이있다.
공범인 공동피고인의 법정자백은 당해 피고인에 대하여 당연히 증거능력이 있다.
[공범에대한판례명제]
1) ☞상세는611p(24’년판604p) Ⅳ.

[7. 참조.]
[4-2] 검사작성공범에대한피의자신문조서의증거능력(5점) [법행25 등다수] ★★★

[8. 문제점]
검사작성공범乙에대한피의자신문조서가어떠한요건하에서다른피고인甲에대하여증
거능력이있는지가2020.2.

[9. 개정법의취지등과관련하여문제된다.]


[10. 검사작성공범에대한피의자신문조서의증거능력]
2020.2.

[11. 개정법하에서는제312조제1항의개정취지상(검·경상호간의협력관계, 인권보장및공판중심]
주의강화) 당해피고인이그내용을인정할때에한하여증거능력이인정된다.
여기의‘그내용을인정할때’란조서의기재내용이진술내용대로기재되어있다는의미(편자
주: 실질적진정성립)가아니고, 그와같이진술한내용이실제사실과부합한다는것을의미한다
(대판2023.6.

[12. 2023도3741; 대판2023.4.27. 2023도2102 참조).]
ⓜ
판례도“제312조제1항에서정한‘검사가작성한피신조서’란당해피고인에대한피신조서만
이아니라당해피고인과공범관계에있는다른피고인이나피의자에대하여검사가작성한
피신조서도포함되고, 여기의‘공범’에는형법총칙의공범이외에도강학상필요적공범또는
대향범까지포함한다. 따라서당해피고인이공범관계에있는다른피고인이나피의자에대하
여검사가작성한피신조서의내용을부인하는경우에는 제312조제1항에따라유죄의증거
로쓸수없다.”고판시하여(대판2023.6.

[13. 2023도3741), 소위피고인내용인정설의입장이다. ★★★]
즉, 검사작성공범에대한피신조서는당해피고인이그내용을부인하면증거능력이없다.
공범인 공동피고인의 검찰자백은 당해 피고인이 내용을 인정하여야 증거능력이 있다.
[공범에대한판례명제]

[14. 문제의해결]
검사가작성한공범乙에대한피의자신문조서는당해피고인甲이그내용을인정하여야그
증거능력을인정할수있는바, 사안에서피고인甲은시종일관범행을부인하며증거부동의하
고있으므로甲에대하여증거능력이없다.
※ ‘공소사실부인’ 또는‘증거부동의’ 하는경우→내용을인정하지않는다는의미★
피고인이시종일관공소사실을부인하는경우, 증거목록 또는 공판조서에피고인이제1심에서검사피의
자신문조서또는사경피의자신문조서에내용을인정한것으로기재되어있어도 그 중 공소사실을 
인정하는 취지의 진술 내용을 인정하지 않았다고 보아야 하고, 증거목록(또는공판조서)에 위와 
같이 기재되어 있는 것은 착오기재이거나 조서를잘못정리한것으로 이해될 뿐, 이로써 위 검
사 또는 사경 피의자신문조서가 증거능력이 인정되는 것은 아니다(대판2023.4.

[15. 2023도2102; 대]
판2010.6.

[16. 2010도5040(공판조서- 사피) 등).]
[4-3] 검사작성공범에대한피의자신문조서의제314조적용여부(소극) (5점)
[각종기출다수]
★★★

[17. 문제점]
검사작성공범에대한피의자신문조서에대하여제314조가적용될수있는지가문제된다.

[18. 검사작성공범에대한피의자신문조서의제314조적용여부(소극)]
제312조제1항은검사작성당해피고인과공범관계에있는다른피고인이나피의자에대한피
신조서를당해피고인에대한유죄의증거로채택할경우에도적용되는바(대판2023.6.

[19. 2023도]
3741), 당해피고인이그조서의내용을부인하면증거능력이부정되므로
그 당연한 결과로그피신조서에대하여는원진술자의사망등을전제로하는제314조가적용
되지않을것으로전망된다(대판(全合) 2004.7.

[20. 2003도7185 참조).]
★

[21. 문제의해결]
사안에서당해피고인甲이범행을부인하고있으므로, 검사가작성한공범丙에대한피의자
신문조서는제312조제1항은물론원진술자인공범丙이사망하였다하더라도제314조에의하
여도그증거능력을인정할 수 없을 것이다.

## 3단계 실행

### Phase 1: 작가 (문장 다듬기)
- R-01~R-22 규칙 적용하여 TTS 텍스트 생성
- 문제: 대폭 간결화 (조사 최소화, 필러 제거, 질문 간소화)
- 답안: 번호 체계(1. 2. 3.), "~이다," 종결, "생각건대" 제거
- 목차: "결론"/"이유"/"사안의 해결" 단독 항목 제거, 핵심 쟁점만

### Phase 2: 수험생 리뷰어 (TTS 청취자 관점)
Phase 1 결과를 "귀로 듣는 사람" 입장에서 검토:
- 호흡/끊어읽기 자연스러운가?
- 문장이 너무 길어 암기 불가능하지 않은가?
- 날짜/인명 혼동 없는가?
- 쉼표 과다/부족 없는가?
- 목차 구조가 한번에 머리에 들어오는가?
→ 피드백 후 직접 수정

### Phase 3: 판사 QA (채점자 관점)
- 원본 대비 핵심 법리/키워드 누락 확인
- 핵심 쟁점 빠진 것 없는지
- 결론 정확한지
- R-09 위반 여부 (AI 자의적 해석 유무)
→ PASS / 수정필요 (사유 명시)

## 출력 형식 (반드시 아래 마커 사용)

[문제]
(TTS 변환된 문제 텍스트)

[목차]
1. 첫번째 목차 항목
2. 두번째 목차 항목
...

[답안]
(TTS 변환된 답안 텍스트)

[diff]
원본: ...
TTS: ...
규칙: R-XX
---
원본: ...
TTS: ...
규칙: R-XX
...

[Phase 2]
(수험생 리뷰어 피드백 및 수정 내역. 수정 없으면 "수정 없음")

[Phase 3]
판정: PASS 또는 수정필요
누락: (없으면 "없음")
R-09 위반: 없음 또는 위반 사유
사유: (수정필요인 경우 사유)
